CLICK;.\bridge\elevatorSkip.png;355,200
UP;.\bridge\1_e0860.png;
UP;.\bridge\2_9d1ef.png;
RIGHT;.\bridge\3_b893e.png;
UP;.\bridge\4_12780.png;
CLICK;.\bridge\5_7179b.png;355,200
CLICK;.\bridge\6_f4197.png;355,200
UP;.\bridge\7_05534.png;
MOVE;.\bridge\8_0871a.png;455,350
CLICK;.\bridge\8_0871a_move.png;455,350
MOVE;.\bridge\9_92f75.png;105,650
CLICK;.\bridge\9_92f75_move.png;105,650
MOVE;.\bridge\10_781f4.png;90,85
CLICK;.\bridge\10_781f4_move.png;90,85
MOVE;.\bridge\11_4fe51.png;540,635
CLICK;.\bridge\11_4fe51_move.png;540,635
MOVE;.\bridge\12_96817.png;340,435
CLICK;.\bridge\12_96817_move.png;340,435
CLICK;.\bridge\13_c515e.png;340,435
MOVE;.\bridge\14_0c940.png;40,85
CLICK;.\bridge\14_0c940_move.png;40,85
ENTER;.\bridge\15_bb62f.png;
ENTER;.\bridge\16_4df10.png;
ENTER;.\bridge\17_c68f8.png;
ENTER;.\bridge\18_75cdb.png;
ENTER;.\bridge\19_e8648.png;
ENTER;.\bridge\20_053aa.png;
ENTER;.\bridge\21_15f21.png;
ENTER;.\bridge\21_15f21.png;
ENTER;.\bridge\22_ebd35.png;
ENTER;.\bridge\23_13239.png;
ENTER;.\bridge\24_b7f2e.png;
ENTER;.\bridge\25_d3bd9.png;
ENTER;.\bridge\26_9f33d.png;
ENTER;.\bridge\27_d0e10.png;
ENTER;.\bridge\28_eb4d4.png;
ENTER;.\bridge\29_a8d55.png;
ENTER;.\bridge\30_5496b.png;
ENTER;.\bridge\31_78a1c.png;
ENTER;.\bridge\32_da4f0.png;
ENTER;.\bridge\33_7ff3d.png;
ENTER;.\bridge\36_a66d9.png;
ENTER;.\bridge\37_33d84.png;
ENTER;.\bridge\38_4b220.png;
MOVE;.\bridge\39_ba435.png;260,360
CLICK;.\bridge\39_ba435_move.png;260,360
ENTER;.\bridge\40_0d161.png;
ENTER;.\bridge\41_18ad7.png;
MOVE;.\bridge\40_1e1f7.png;395,930
CLICK;.\bridge\40_1e1f7_move.png;395,930
ENTER;.\bridge\43_4a126.png;
ENTER;.\bridge\44_a1b99.png;
ENTER;.\bridge\45_0ee9a.png;
ENTER;.\bridge\46_4ac58.png;
ENTER;.\bridge\47_71df6.png;
ENTER;.\bridge\48_f73bd.png;
ENTER;.\bridge\49_5d13a.png;
ENTER;.\bridge\50_13bbb.png;
ENTER;.\bridge\51_8b1f5.png;
ENTER;.\bridge\52_685db.png;
ENTER;.\bridge\53_b2cef.png;
ENTER;.\bridge\54_16009.png;
ENTER;.\bridge\55_db980.png;
ENTER;.\bridge\56_3b37a.png;
MOVE;.\bridge\55_3595c.png;485,860
CLICK;.\bridge\55_3595c_move.png;485,860
?combat