UP;.\bridge\1_e0860.bmp;
UP;.\bridge\2_9d1ef.bmp;
RIGHT;.\bridge\3_b893e.bmp;
UP;.\bridge\4_12780.bmp;
CLICK;.\bridge\5_7179b.bmp;355,200
CLICK;.\bridge\6_f4197.bmp;355,200
UP;.\bridge\7_05534.bmp;
CLICK;.\bridge\8_0871a.bmp;455,350
CLICK;.\bridge\9_92f75.bmp;105,650
CLICK;.\bridge\10_781f4.bmp;90,85
CLICK;.\bridge\11_4fe51.bmp;540,635
CLICK;.\bridge\12_96817.bmp;340,435
CLICK;.\bridge\13_c515e.bmp;340,435
CLICK;.\bridge\14_0c940.bmp;40,85
CLICK;.\bridge\15_bb62f.bmp;40,85
CLICK;.\bridge\16_4df10.bmp;40,85
CLICK;.\bridge\17_c68f8.bmp;40,85
CLICK;.\bridge\18_75cdb.bmp;40,85
CLICK;.\bridge\19_e8648.bmp;40,85
CLICK;.\bridge\20_053aa.bmp;40,85
CLICK;.\bridge\21_15f21.bmp;40,85
CLICK;.\bridge\21_15f21.bmp;40,85
CLICK;.\bridge\22_ebd35.bmp;40,85
CLICK;.\bridge\23_13239.bmp;40,85
CLICK;.\bridge\24_b7f2e.bmp;40,85
CLICK;.\bridge\25_d3bd9.bmp;40,85
CLICK;.\bridge\26_9f33d.bmp;40,85
CLICK;.\bridge\27_d0e10.bmp;40,85
CLICK;.\bridge\28_eb4d4.bmp;40,85
CLICK;.\bridge\29_a8d55.bmp;40,85
CLICK;.\bridge\30_5496b.bmp;40,85
CLICK;.\bridge\31_78a1c.bmp;40,85
CLICK;.\bridge\32_da4f0.bmp;40,85
CLICK;.\bridge\33_7ff3d.bmp;40,85
CLICK;.\bridge\34_29b61.bmp;240,685
CLICK;.\bridge\35_4d5ad.bmp;190,835
CLICK;.\bridge\36_03298.bmp;260,360
CLICK;.\bridge\37_84006.bmp;260,460
CLICK;.\bridge\38_422e3.bmp;210,730
CLICK;.\bridge\40_1e1f7.bmp;395,930
CLICK;.\bridge\41_6a3c8.bmp;195,870
CLICK;.\bridge\42_3337e.bmp;195,730
CLICK;.\bridge\43_9dc3b.bmp;195,830
CLICK;.\bridge\44_4882d.bmp;195,730
CLICK;.\bridge\45_cd63b.bmp;195,830
CLICK;.\bridge\46_2571d.bmp;195,745
CLICK;.\bridge\47_1d923.bmp;195,845
CLICK;.\bridge\48_311f2.bmp;195,745
CLICK;.\bridge\49_081b9.bmp;195,845
CLICK;.\bridge\50_6ca4d.bmp;195,745
CLICK;.\bridge\51_ebfa9.bmp;195,845
CLICK;.\bridge\52_cb93e.bmp;195,745
CLICK;.\bridge\53_14a70.bmp;195,845
CLICK;.\bridge\54_11c2d.bmp;195,745
CLICK;.\bridge\55_3595c.bmp;445,845
?combat.dat