UP;.\bridge\1_e0860.png;
UP;.\bridge\2_9d1ef.png;
RIGHT;.\bridge\3_b893e.png;
UP;.\bridge\4_12780.png;
CLICK;.\bridge\5_7179b.png;355,200
CLICK;.\bridge\6_f4197.png;355,200
UP;.\bridge\7_05534.png;
CLICK;.\bridge\8_0871a.png;455,350
CLICK;.\bridge\9_92f75.png;105,650
CLICK;.\bridge\10_781f4.png;90,85
CLICK;.\bridge\11_4fe51.png;540,635
CLICK;.\bridge\12_96817.png;340,435
CLICK;.\bridge\13_c515e.png;340,435
CLICK;.\bridge\14_0c940.png;40,85
CLICK;.\bridge\15_bb62f.png;40,85
CLICK;.\bridge\16_4df10.png;40,85
CLICK;.\bridge\17_c68f8.png;40,85
CLICK;.\bridge\18_75cdb.png;40,85
CLICK;.\bridge\19_e8648.png;40,85
CLICK;.\bridge\20_053aa.png;40,85
CLICK;.\bridge\21_15f21.png;40,85
CLICK;.\bridge\21_15f21.png;40,85
CLICK;.\bridge\22_ebd35.png;40,85
CLICK;.\bridge\23_13239.png;40,85
CLICK;.\bridge\24_b7f2e.png;40,85
CLICK;.\bridge\25_d3bd9.png;40,85
CLICK;.\bridge\26_9f33d.png;40,85
CLICK;.\bridge\27_d0e10.png;40,85
CLICK;.\bridge\28_eb4d4.png;40,85
CLICK;.\bridge\29_a8d55.png;40,85
CLICK;.\bridge\30_5496b.png;40,85
CLICK;.\bridge\31_78a1c.png;40,85
CLICK;.\bridge\32_da4f0.png;40,85
CLICK;.\bridge\33_7ff3d.png;40,85
CLICK;.\bridge\34_29b61.png;240,685
CLICK;.\bridge\35_4d5ad.png;190,835
CLICK;.\bridge\36_03298.png;260,360
CLICK;.\bridge\37_84006.png;260,460
CLICK;.\bridge\38_422e3.png;210,730
CLICK;.\bridge\40_1e1f7.png;395,930
CLICK;.\bridge\41_6a3c8.png;195,870
CLICK;.\bridge\42_3337e.png;195,730
CLICK;.\bridge\43_9dc3b.png;195,830
CLICK;.\bridge\44_4882d.png;195,730
CLICK;.\bridge\45_cd63b.png;195,830
CLICK;.\bridge\46_2571d.png;195,745
CLICK;.\bridge\47_1d923.png;195,845
CLICK;.\bridge\48_311f2.png;195,745
CLICK;.\bridge\49_081b9.png;195,845
CLICK;.\bridge\50_6ca4d.png;195,745
CLICK;.\bridge\51_ebfa9.png;195,845
CLICK;.\bridge\52_cb93e.png;195,745
CLICK;.\bridge\53_14a70.png;195,845
CLICK;.\bridge\54_11c2d.png;195,745
CLICK;.\bridge\55_3595c.png;445,845
?combat