CLICK;.\bridge\elevatorSkip.png;355,200
UP;.\bridge\1_e0860.png;
UP;.\bridge\2_9d1ef.png;
RIGHT;.\bridge\3_b893e.png;
UP;.\bridge\4_12780.png;
CLICK;.\bridge\5_7179b.png;355,200
CLICK;.\bridge\6_f4197.png;355,200
UP;.\bridge\7_05534.png;
MOVE;;455,350
CLICK;.\bridge\8_0871a_move.png;455,350
MOVE;;105,650
CLICK;.\bridge\9_92f75_move.png;105,650
MOVE;;90,85
CLICK;.\bridge\10_781f4_move.png;90,85
MOVE;;540,635
CLICK;.\bridge\11_4fe51_move.png;540,635
MOVE;;340,435
CLICK;.\bridge\12_96817_move.png;340,435
CLICK;.\bridge\13_c515e.png;340,435
MOVE;;40,85
CLICK;.\bridge\14_0c940_move.png;40,85
ENTER_UNTIL;.\bridge\bridge_black.png;
MOVE;;260,360
CLICK;.\bridge\39_ba435_move.png;260,360
ENTER;.\bridge\40_0d161.png;
ENTER;.\bridge\41_18ad7.png;
MOVE;;395,930
CLICK;.\bridge\40_1e1f7_move.png;395,930
ENTER_UNTIL;.\bridge\combat_end.png;
ESCAPE;;
?combat
