RESET
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT
MOVE;.\combat\34_01501.png;350,350
CLICK;.\combat\34_01501_move.png;350,350
MOVE;.\combat\35_10925.png;5,85
CLICK;.\combat\35_10925_move.png;5,85
ENTER;.\combat\36_a66d9.png;
ENTER;.\combat\37_86f00.png;
MOVE;.\combat\38_72d0a.png;255,485
CLICK;.\combat\38_72d0a_move.png;255,485
MOVE;.\combat\39_98472.png;255,465
CLICK;.\combat\39_98472_move.png;255,465
MOVE;.\combat\40_85677.png;130,745
CLICK;.\combat\40_85677_move.png;130,745
ENTER;.\combat\41_33450.png;
ENTER;.\combat\41_33450.png;
ENTER;.\combat\41_33450.png;
ENTER;.\combat\41_33450.png;
ANIM_OFF;.\combat\44_b4590.png;
RESET
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT_GAME;.\combat\1_8debc.png;
RESET;.\combat\2_96bef.png;
WAIT
MOVE;.\combat\68_55715.png;350,350
CLICK;.\combat\68_55715_move.png;350,350
MOVE;.\combat\69_67d1b.png;20,80
CLICK;.\combat\69_67d1b_move.png;20,80
ENTER;.\combat\70_ff87d.png;
ENTER;.\combat\71_0e805.png;
MOVE;.\combat\72_829bf.png;40,730
CLICK;.\combat\72_829bf_move.png;40,730
ENTER;.\combat\41_33450.png;
ENTER;.\combat\41_33450.png;
ENTER;.\combat\41_33450.png;
ENTER;.\combat\41_33450.png;
RESET;.\combat\44_b4590.png;
ANIM_OFF
?leaving