RESET
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT
CLICK;.\combat\34_01501.bmp;350,350
CLICK;.\combat\35_10925.bmp;5,85
CLICK;.\combat\36_a66d9.bmp;5,85
CLICK;.\combat\37_86f00.bmp;5,85
CLICK;.\combat\38_72d0a.bmp;255,485
CLICK;.\combat\39_98472.bmp;255,465
CLICK;.\combat\40_85677.bmp;130,745
ENTER;.\combat\41_33450.bmp;
ENTER;.\combat\41_33450.bmp;
ENTER;.\combat\41_33450.bmp;
ENTER;.\combat\41_33450.bmp;
ANIM_OFF;.\combat\44_b4590.bmp;
RESET
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT_GAME;.\combat\1_8debc.bmp;
RESET;.\combat\2_96bef.bmp;
WAIT
CLICK;.\combat\68_55715.bmp;350,350
CLICK;.\combat\69_67d1b.bmp;20,80
CLICK;.\combat\70_ff87d.bmp;20,80
CLICK;.\combat\71_0e805.bmp;20,80
CLICK;.\combat\72_829bf.bmp;40,730
ENTER;.\combat\41_33450.bmp;
ENTER;.\combat\41_33450.bmp;
ENTER;.\combat\41_33450.bmp;
ENTER;.\combat\41_33450.bmp;
RESET;.\combat\44_b4590.bmp;
ANIM_OFF
?leaving