RESET
MOVE;;150,300
LONG_CLICK;.\comms3\1_c374e_move.png;150,300
MOVE;;50,80
LONG_CLICK;.\comms3\2_d88e5_move.png;50,80
WAIT
UP
WAIT
UP
WAIT
UP
WAIT
LONG_CLICK;.\comms3\7_60c3f.png;50,80
RESET
MOVE;;100,300
LONG_CLICK;.\comms3\11_81e8a_move.png;100,300
MOVE;;100,920
LONG_CLICK;.\comms3\12_ce992_move.png;100,920
MOVE;;100,395
LONG_CLICK;.\comms3\13_7db91_move.png;100,395
MOVE;;100,915
LONG_CLICK;.\comms3\14_a0fb4_move.png;100,915
MOVE;;500,915
CLICK;.\comms3\15_2a18c_move.png;500,915
DOWN;.\comms3\16_c3b81.png;
ENTER;.\comms3\17_fe1fb.png;500,915
JACOB;.\comms3\18_b9f3a.png;
DOWN;.\comms3\17_82aea.png;
ENTER;.\comms3\18_eeec5.png;500,915
ENTER;.\comms3\19_e0280.png;500,915
DOWN;.\comms3\20_d5233.png;
DOWN;.\comms3\21_a2854.png;
LONG_CLICK;.\comms3\22_f70d6.png;500,915
?d22