UP
UP
UP
ENTER;.\comms1\4_c092e_move.png;
RESET
MOVE;.\comms1\8_d4740.png;50,300
CLICK;.\comms1\8_d4740_move.png;50,300
ENTER;.\comms1\8_ca3fa.png;
CLICK;.\comms1\9_56be5.png;50,300
CLICK;.\comms1\9_56be5.png;50,300
CLICK;.\comms1\10_597c0.png;50,300
ENTER;.\comms1\11_36aba.png;
CLICK;.\comms1\12_4626b.png;50,300
CLICK;.\comms1\13_15663.png;50,450
ENTER;.\comms1\14_cac68.png;
CLICK;.\comms1\15_65fb0.png;50,450
CLICK;.\comms1\16_d2fcd.png;50,450
ENTER;.\comms1\17_c4b83.png;
CLICK;.\comms1\18_10d5c.png;50,450
CLICK;.\comms1\19_a21ff.png;50,450
ENTER;.\comms1\20_7fc4d.png;
CLICK;.\comms1\21_77198.png;50,450
CLICK;.\comms1\22_41c9e.png;50,400
ENTER;.\comms1\23_f60c9.png;
CLICK;.\comms1\24_b8ec5.png;50,400
CLICK;.\comms1\25_be247.png;50,400
ENTER;.\comms1\26_6fe3a.png;
CLICK;.\comms1\27_cc1dc.png;50,400
CLICK;.\comms1\28_86b77.png;50,500
ENTER;.\comms1\29_3a8af.png;
CLICK;.\comms1\30_0beb6.png;50,500
CLICK;.\comms1\31_2b638.png;50,450
ENTER;.\comms1\32_e8120.png;
CLICK;.\comms1\33_5adbe.png;50,450
CLICK;.\comms1\34_b0294.png;50,300
ENTER;.\comms1\35_f083c.png;
CLICK;.\comms1\36_86727.png;50,300
ESCAPE;.\comms1\37_02938.png;
?comms2