UP
UP
UP
LONG_CLICK;.\comms1\4_c092e.bmp;0,0
RESET
LONG_CLICK;.\comms1\8_d4740.bmp;50,300
LONG_CLICK;.\comms1\9_1bdd1.bmp;50,915
LONG_CLICK;.\comms1\10_47fc8.bmp;50,315
LONG_CLICK;.\comms1\11_1bce6.bmp;50,915
LONG_CLICK;.\comms1\12_d1e03.bmp;55,465
LONG_CLICK;.\comms1\13_adf79.bmp;55,915
LONG_CLICK;.\comms1\14_3391d.bmp;55,465
LONG_CLICK;.\comms1\15_bdf93.bmp;55,915
LONG_CLICK;.\comms1\16_ce454.bmp;55,465
LONG_CLICK;.\comms1\17_3ca88.bmp;55,915
LONG_CLICK;.\comms1\18_6a424.bmp;55,365
LONG_CLICK;.\comms1\19_8b644.bmp;55,415
LONG_CLICK;.\comms1\20_d9478.bmp;55,465
LONG_CLICK;.\comms1\21_db59b.bmp;55,915
LONG_CLICK;.\comms1\22_ec36c.bmp;55,515
LONG_CLICK;.\comms1\23_d2811.bmp;55,915
LONG_CLICK;.\comms1\24_5c0be.bmp;55,465
LONG_CLICK;.\comms1\25_2de06.bmp;55,315
LONG_CLICK;.\comms1\26_7522b.bmp;55,915
LONG_CLICK;.\comms1\27_e6ef8.bmp;55,465
LONG_CLICK;.\comms1\28_8476b.bmp;55,915
LONG_CLICK;.\comms1\29_0ee11.bmp;55,365
LONG_CLICK;.\comms1\30_1d46c.bmp;55,915
LONG_CLICK;.\comms1\31_fba9a.bmp;55,615
LONG_CLICK;.\comms1\32_647c3.bmp;55,915
LONG_CLICK;.\comms1\33_1e6f5.bmp;55,315
LONG_CLICK;.\comms1\34_00a21.bmp;55,915
CLICK;.\comms1\1_664ce.bmp;505,915
?comms2