UP
UP
UP
MOVE;.\comms1\4_c092e.png;0,0
LONG_CLICK;.\comms1\4_c092e_move.png;0,0
RESET
MOVE;.\comms1\8_d4740.png;50,300
LONG_CLICK;.\comms1\8_d4740_move.png;50,300
MOVE;.\comms1\9_1bdd1.png;50,915
LONG_CLICK;.\comms1\9_1bdd1_move.png;50,915
MOVE;.\comms1\10_47fc8.png;50,315
LONG_CLICK;.\comms1\10_47fc8_move.png;50,315
MOVE;.\comms1\11_1bce6.png;50,915
LONG_CLICK;.\comms1\11_1bce6_move.png;50,915
MOVE;.\comms1\12_d1e03.png;55,465
LONG_CLICK;.\comms1\12_d1e03_move.png;55,465
MOVE;.\comms1\13_adf79.png;55,915
LONG_CLICK;.\comms1\13_adf79_move.png;55,915
MOVE;.\comms1\14_3391d.png;55,465
LONG_CLICK;.\comms1\14_3391d_move.png;55,465
MOVE;.\comms1\15_bdf93.png;55,915
LONG_CLICK;.\comms1\15_bdf93_move.png;55,915
MOVE;.\comms1\16_ce454.png;55,465
LONG_CLICK;.\comms1\16_ce454_move.png;55,465
MOVE;.\comms1\17_3ca88.png;55,915
LONG_CLICK;.\comms1\17_3ca88_move.png;55,915
MOVE;.\comms1\18_6a424.png;55,465
LONG_CLICK;.\comms1\18_6a424_move.png;55,465
MOVE;.\comms1\21_db59b.png;55,915
LONG_CLICK;.\comms1\21_db59b_move.png;55,915
MOVE;.\comms1\22_ec36c.png;55,515
LONG_CLICK;.\comms1\22_ec36c_move.png;55,515
MOVE;.\comms1\23_d2811.png;55,915
LONG_CLICK;.\comms1\23_d2811_move.png;55,915
MOVE;.\comms1\24_5c0be.png;55,315
LONG_CLICK;.\comms1\24_5c0be_move.png;55,315
MOVE;.\comms1\26_7522b.png;55,915
LONG_CLICK;.\comms1\26_7522b_move.png;55,915
MOVE;.\comms1\27_e6ef8.png;55,465
LONG_CLICK;.\comms1\27_e6ef8_move.png;55,465
MOVE;.\comms1\28_8476b.png;55,915
LONG_CLICK;.\comms1\28_8476b_move.png;55,915
MOVE;.\comms1\29_0ee11.png;55,365
LONG_CLICK;.\comms1\29_0ee11_move.png;55,365
MOVE;.\comms1\30_1d46c.png;55,915
LONG_CLICK;.\comms1\30_1d46c_move.png;55,915
MOVE;.\comms1\31_fba9a.png;55,615
LONG_CLICK;.\comms1\31_fba9a_move.png;55,615
MOVE;.\comms1\32_647c3.png;55,915
LONG_CLICK;.\comms1\32_647c3_move.png;55,915
MOVE;.\comms1\33_1e6f5.png;55,315
LONG_CLICK;.\comms1\33_1e6f5_move.png;55,315
MOVE;.\comms1\34_00a21.png;55,915
LONG_CLICK;.\comms1\34_00a21_move.png;55,915
MOVE;.\comms1\1_664ce.png;505,915
CLICK;.\comms1\1_664ce_move.png;505,915
?comms2