UP
UP
UP
LONG_CLICK;.\comms1\4_c092e.png;0,0
RESET
LONG_CLICK;.\comms1\8_d4740.png;50,300
LONG_CLICK;.\comms1\9_1bdd1.png;50,915
LONG_CLICK;.\comms1\10_47fc8.png;50,315
LONG_CLICK;.\comms1\11_1bce6.png;50,915
LONG_CLICK;.\comms1\12_d1e03.png;55,465
LONG_CLICK;.\comms1\13_adf79.png;55,915
LONG_CLICK;.\comms1\14_3391d.png;55,465
LONG_CLICK;.\comms1\15_bdf93.png;55,915
LONG_CLICK;.\comms1\16_ce454.png;55,465
LONG_CLICK;.\comms1\17_3ca88.png;55,915
LONG_CLICK;.\comms1\18_6a424.png;55,365
LONG_CLICK;.\comms1\19_8b644.png;55,415
LONG_CLICK;.\comms1\20_d9478.png;55,465
LONG_CLICK;.\comms1\21_db59b.png;55,915
LONG_CLICK;.\comms1\22_ec36c.png;55,515
LONG_CLICK;.\comms1\23_d2811.png;55,915
LONG_CLICK;.\comms1\24_5c0be.png;55,465
LONG_CLICK;.\comms1\25_2de06.png;55,315
LONG_CLICK;.\comms1\26_7522b.png;55,915
LONG_CLICK;.\comms1\27_e6ef8.png;55,465
LONG_CLICK;.\comms1\28_8476b.png;55,915
LONG_CLICK;.\comms1\29_0ee11.png;55,365
LONG_CLICK;.\comms1\30_1d46c.png;55,915
LONG_CLICK;.\comms1\31_fba9a.png;55,615
LONG_CLICK;.\comms1\32_647c3.png;55,915
LONG_CLICK;.\comms1\33_1e6f5.png;55,315
LONG_CLICK;.\comms1\34_00a21.png;55,915
CLICK;.\comms1\1_664ce.png;505,915
?comms2