LONG_CLICK;.\comms3\1_c374e.png;150,300
LONG_CLICK;.\comms3\2_d88e5.png;50,80
WAIT
UP
WAIT
UP
WAIT
UP
WAIT
LONG_CLICK;.\comms3\7_60c3f.png;50,80
RESET
LONG_CLICK;.\comms3\11_81e8a.png;100,300
LONG_CLICK;.\comms3\12_ce992.png;100,920
LONG_CLICK;.\comms3\13_7db91.png;100,395
LONG_CLICK;.\comms3\14_a0fb4.png;100,915
CLICK;.\comms3\15_2a18c.png;500,915
DOWN;.\comms3\16_c3b81.png;
LONG_CLICK;.\comms3\17_fe1fb.png;500,915
JACOB;.\comms3\18_b9f3a.png;
DOWN;.\comms3\17_82aea.png;
ENTER;.\comms3\18_eeec5.png;500,915
ENTER;.\comms3\19_e0280.png;500,915
DOWN;.\comms3\20_d5233.png;
DOWN;.\comms3\21_a2854.png;
LONG_CLICK;.\comms3\22_f70d6.png;500,915
?d22