DOWN;.\comms2\1_7a561.bmp;
LONG_CLICK;.\comms2\2_5069f.bmp;505,915
LONG_CLICK;.\comms2\3_bbf28.bmp;505,915
LONG_CLICK;.\comms2\4_dabcb.bmp;505,915
LONG_CLICK;.\comms2\5_1af86.bmp;505,915
LONG_CLICK;.\comms2\6_bfd9f.bmp;505,915
LONG_CLICK;.\comms2\7_621f7.bmp;505,915
LONG_CLICK;.\comms2\8_16940.bmp;505,915
LONG_CLICK;.\comms2\9_b74a0.bmp;505,1080
LONG_CLICK;.\comms2\10_a5198.bmp;505,1080
LONG_CLICK;.\comms2\11_3bbef.bmp;505,1080
LONG_CLICK;.\comms2\12_87bc2.bmp;505,1080
LONG_CLICK;.\comms2\13_274d7.bmp;505,1080
LONG_CLICK;.\comms2\14_dec82.bmp;505,1080
LONG_CLICK;.\comms2\15_e94a7.bmp;505,1080
LONG_CLICK;.\comms2\16_1fd82.bmp;505,1080
LONG_CLICK;.\comms2\17_e327b.bmp;505,1080
LONG_CLICK;.\comms2\18_4b323.bmp;505,1080
LONG_CLICK;.\comms2\19_24384.bmp;505,1080
LONG_CLICK;.\comms2\20_5f338.bmp;505,1080
LONG_CLICK;.\comms2\21_052f5.bmp;505,1080
LONG_CLICK;.\comms2\22_6a876.bmp;505,1080
LONG_CLICK;.\comms2\23_d188e.bmp;505,1080
LONG_CLICK;.\comms2\24_db2bf.bmp;505,1080
LONG_CLICK;.\comms2\25_94195.bmp;505,1080
LONG_CLICK;.\comms2\26_4cec6.bmp;505,1080
LONG_CLICK;.\comms2\27_68ec1.bmp;505,1080
LONG_CLICK;.\comms2\28_79792.bmp;505,1080
LONG_CLICK;.\comms2\29_97933.bmp;505,1080
LONG_CLICK;.\comms2\30_0ae12.bmp;505,1080
LONG_CLICK;.\comms2\31_7a6dd.bmp;505,1080
LONG_CLICK;.\comms2\32_e8fd0.bmp;505,1080
LONG_CLICK;.\comms2\33_4cadc.bmp;505,1080
LONG_CLICK;.\comms2\34_2455d.bmp;505,1080
LONG_CLICK;.\comms2\35_f5dd9.bmp;505,1080
LONG_CLICK;.\comms2\36_3c12b.bmp;505,1080
LONG_CLICK;.\comms2\37_dfb57.bmp;505,1080
LONG_CLICK;.\comms2\38_3444f.bmp;505,1080
LONG_CLICK;.\comms2\39_e1f28.bmp;505,1080
LONG_CLICK;.\comms2\40_42b69.bmp;505,1080
LONG_CLICK;.\comms2\41_1cb3e.bmp;505,1080
LONG_CLICK;.\comms2\42_4fcd6.bmp;505,1080
LONG_CLICK;.\comms2\43_eb64a.bmp;505,1080
LONG_CLICK;.\comms2\44_9ddc2.bmp;505,1080
LONG_CLICK;.\comms2\45_2ced5.bmp;505,1080
LONG_CLICK;.\comms2\46_7cce6.bmp;505,1080
LONG_CLICK;.\comms2\47_f445d.bmp;505,1080
LONG_CLICK;.\comms2\48_d66f8.bmp;505,1080
LONG_CLICK;.\comms2\49_ca431.bmp;505,1080
LONG_CLICK;.\comms2\50_b6448.bmp;505,1080
LONG_CLICK;.\comms2\51_eabde.bmp;505,1080
LONG_CLICK;.\comms2\52_fed97.bmp;505,1080
LONG_CLICK;.\comms2\53_0ce1c.bmp;505,1080
LONG_CLICK;.\comms2\54_6d090.bmp;505,1080
LONG_CLICK;.\comms2\55_53f12.bmp;505,1080
LONG_CLICK;.\comms2\56_1205b.bmp;505,1080
LONG_CLICK;.\comms2\57_9caf1.bmp;505,1080
LONG_CLICK;.\comms2\58_090d1.bmp;505,1080
LONG_CLICK;.\comms2\59_b84e3.bmp;505,1080
LONG_CLICK;.\comms2\60_dff7f.bmp;505,1080
LONG_CLICK;.\comms2\61_941e5.bmp;505,1080
LONG_CLICK;.\comms2\62_f8aa3.bmp;505,1080
LONG_CLICK;.\comms2\63_6849b.bmp;505,1080
LONG_CLICK;.\comms2\64_aab1b.bmp;505,1080
LONG_CLICK;.\comms2\65_6ceda.bmp;505,1080
LONG_CLICK;.\comms2\66_0dd66.bmp;505,1080
LONG_CLICK;.\comms2\67_87cf8.bmp;505,1080
LONG_CLICK;.\comms2\68_9a8cc.bmp;505,1080
LONG_CLICK;.\comms2\69_4d73e.bmp;505,1080
LONG_CLICK;.\comms2\70_58912.bmp;505,1080
LONG_CLICK;.\comms2\71_05102.bmp;505,1080
LONG_CLICK;.\comms2\72_e72d8.bmp;505,1080
LONG_CLICK;.\comms2\73_4c876.bmp;505,1080
LONG_CLICK;.\comms2\74_3e882.bmp;505,1080
LONG_CLICK;.\comms2\75_a0787.bmp;505,1080
LONG_CLICK;.\comms2\76_3c386.bmp;505,1080
LONG_CLICK;.\comms2\77_08ffa.bmp;505,1080