RESET
MOVE;;270,450
LONG_CLICK;.\d2\2_cc112_move.png;270,450
ENTER;.\d2\3_bfd42.png;270,450
ENTER;.\d2\4_62e85.png;270,450
ANIM_OFF;.\d2\5_9efb7.png;
CLICK;.\d2\7_b0923.png;85,20
CLICK;.\d2\8_e9c9e.png;235,290
CLICK;.\d2\9_cee88.png;235,325
CLICK;.\d2\10_9c9a6.png;235,365
CLICK;.\d2\11_b9eb7.png;235,480
RESET
UP;.\d2\2.png;
RIGHT;.\d2\3.png;
MOVE;;300,50
CLICK;.\d2\4_move.png;300,50
CLICK;.\d2\5.png;300,50
MOVE;;300,200
CLICK;.\d2\6_move.png;300,200
CLICK;.\d2\7.png;300,200
MOVE;;50,650
CLICK;.\d2\8_move.png;50,650
CLICK;.\d2\9.png;50,650
CLICK;.\d2\10.png;50,650
MOVE;;200,650
CLICK;.\d2\11_move.png;200,650
CLICK;.\d2\12.png;200,650
CLICK;.\d2\13.png;200,650
CLICK;.\d2\14.png;200,650
LEFT;.\d2\15.png;
UP;.\d2\16.png;
RIGHT;.\d2\17.png;
MOVE;;250,600
CLICK;.\d2\18_move.png;250,600
CLICK;.\d2\19.png;250,600
CLICK;.\d2\21.png;250,600
CLICK;.\d2\23.png;250,600
UP;.\d2\24.png;
MOVE;;405,410
CLICK;.\d2\25_move.png;405,410
MOVE;;105,85
CLICK;.\d2\26_move.png;105,85
MOVE;;55,635
CLICK;.\d2\27_move.png;55,635
CLICK;.\d2\28.png;55,635
RIGHT;.\d2\34_3b1e8.png;
RIGHT;.\d2\35_23073.png;
RIGHT;.\d2\36_7af30.png;
RIGHT;.\d2\37_9b049.png;
RIGHT;.\d2\38_b0592.png;
CLICK;.\d2\39_99848.png;55,635
RIGHT;.\d2\40_07a6a.png;
CLICK;.\d2\41_37d5a.png;55,635
RIGHT;.\d2\42_992dc.png;
MOVE;;355,585
CLICK;.\d2\38_move.png;355,585
CLICK;.\d2\39.png;355,585
UP;.\d2\40.png;
CLICK;.\d2\41.png;355,585
CLICK;.\d2\42.png;355,585
UP;.\d2\43.png;
UP;.\d2\44.png;
MOVE;;155,585
CLICK;.\d2\45_move.png;155,585
MOVE;;55,85
CLICK;.\d2\46_move.png;55,85
LONG_CLICK;.\d2\47.png;55,85
RIGHT;.\d2\50.png;
UP;.\d2\51.png;
MOVE;;205,285
CLICK;.\d2\52_move.png;205,285
CLICK;.\d2\53.png;205,285
UP;.\d2\54.png;
RIGHT;.\d2\55.png;
UP;.\d2\56.png;
UP;.\d2\57.png;
UP;.\d2\56_c07fe.png;
UP;.\d2\57_c1572.png;
LEFT;.\d2\58_072b8.png;
UP;.\d2\59_17326.png;
RIGHT;.\d2\60_de248.png;
MOVE;;505,285
CLICK;.\d2\61_f8059_move.png;505,285
CLICK;.\d2\62_aca3b.png;505,285
MOVE;;505,270
CLICK;.\d2\64_cdaae_move.png;505,270
ENTER;.\d2\66_2506b.png;
MOVE;;155,620
CLICK;.\d2\90_c489a.png;155,620
CLICK;.\d2\91_9aabf.png;155,620
CLICK;.\d2\92_e6844.png;425,465
CLICK;.\d2\93_532a0.png;425,465
CLICK;.\d2\94_e20cc.png;255,615
CLICK;.\d2\95_50b77.png;415,465
LEFT;.\d2\96_adb27.png;
CLICK;.\d2\97_980cd.png;390,465
CLICK;.\d2\98_04ff8.png;390,465
CLICK;.\d2\98_1938c.png;340,465
CLICK;.\d2\99_b86e2.png;340,465
UP;.\d2\100_4858b.png;
RIGHT;.\d2\101_6ec7c.png;
UP;.\d2\102_fc3c7.png;
RIGHT;.\d2\103_46643.png;
CLICK;.\d2\104_504e6.png;340,465
CLICK;.\d2\105_65fac.png;340,465
UP;.\d2\106_2f0c9.png;
CLICK;.\d2\107_643b0.png;160,355
CLICK;.\d2\108_86e81.png;60,85
LEFT;.\d2\109_96e56.png;
CLICK;.\d2\110_299b0.png;230,285
CLICK;.\d2\111_0761a.png;230,285
UP;.\d2\112_b0702.png;
RIGHT;.\d2\113_2b19a.png;
UP;.\d2\114_fc1fb.png;
RIGHT;.\d2\115_ec309.png;
UP;.\d2\116_dff47.png;
CLICK;.\d2\117_2e16d.png;465,435
CLICK;.\d2\118_e8fbd.png;465,435
CLICK;.\d2\119_289b1.png;465,435
UP;.\d2\120_abca9.png;
CLICK;.\d2\121_91e42.png;105,615
CLICK;.\d2\122_d5d3a.png;535,465
CLICK;.\d2\123_40cfa.png;535,515
CLICK;.\d2\124_d84b9.png;535,515
?d3