RESET
UP;.\d2\2.bmp;
RIGHT;.\d2\3.bmp;
CLICK;.\d2\4.bmp;300,50
CLICK;.\d2\5.bmp;300,50
CLICK;.\d2\6.bmp;300,200
CLICK;.\d2\7.bmp;300,200
CLICK;.\d2\8.bmp;50,650
CLICK;.\d2\9.bmp;50,650
CLICK;.\d2\10.bmp;50,650
CLICK;.\d2\11.bmp;200,650
CLICK;.\d2\12.bmp;200,650
CLICK;.\d2\13.bmp;200,650
CLICK;.\d2\14.bmp;200,650
LEFT;.\d2\15.bmp;
UP;.\d2\16.bmp;
RIGHT;.\d2\17.bmp;
CLICK;.\d2\18.bmp;250,600
CLICK;.\d2\19.bmp;250,600
CLICK;.\d2\20.bmp;250,600
CLICK;.\d2\21.bmp;250,600
CLICK;.\d2\22.bmp;250,600
CLICK;.\d2\23.bmp;250,600
UP;.\d2\24.bmp;
CLICK;.\d2\25.bmp;405,410
CLICK;.\d2\26.bmp;105,85
CLICK;.\d2\27.bmp;55,635
CLICK;.\d2\28.bmp;55,635
CLICK;.\d2\29.bmp;355,635
CLICK;.\d2\30.bmp;355,635
CLICK;.\d2\31.bmp;355,635
CLICK;.\d2\32.bmp;355,635
CLICK;.\d2\33.bmp;355,635
CLICK;.\d2\34.bmp;355,635
CLICK;.\d2\35.bmp;355,635
CLICK;.\d2\36.bmp;355,635
RIGHT;.\d2\37.bmp;
CLICK;.\d2\38.bmp;355,585
CLICK;.\d2\39.bmp;355,585
UP;.\d2\40.bmp;
CLICK;.\d2\41.bmp;355,585
CLICK;.\d2\42.bmp;355,585
UP;.\d2\43.bmp;
UP;.\d2\44.bmp;
CLICK;.\d2\45.bmp;155,585
CLICK;.\d2\46.bmp;55,85
LONG_CLICK;.\d2\47.bmp;55,85
RIGHT;.\d2\50.bmp;
UP;.\d2\51.bmp;
CLICK;.\d2\52.bmp;205,285
CLICK;.\d2\53.bmp;205,285
UP;.\d2\54.bmp;
RIGHT;.\d2\55.bmp;
UP;.\d2\56.bmp;
UP;.\d2\57.bmp;
UP;.\d2\56_c07fe.bmp;
UP;.\d2\57_c1572.bmp;
LEFT;.\d2\58_072b8.bmp;
UP;.\d2\59_17326.bmp;
RIGHT;.\d2\60_de248.bmp;
CLICK;.\d2\61_f8059.bmp;505,285
CLICK;.\d2\62_aca3b.bmp;505,285
CLICK;.\d2\63_d9f4b.bmp;505,285
CLICK;.\d2\64_cdaae.bmp;505,270
CLICK;.\d2\65_9af05.bmp;505,270
CLICK;.\d2\66_2506b.bmp;505,270
CLICK;.\d2\67_df2c2.bmp;505,270
CLICK;.\d2\68_88ec3.bmp;155,620
CLICK;.\d2\69_7083a.bmp;405,470
CLICK;.\d2\70_f5b62.bmp;405,470
CLICK;.\d2\71_736fd.bmp;255,620
CLICK;.\d2\72_1d2f1.bmp;450,470
LEFT;.\d2\73_3fe7a.bmp;
CLICK;.\d2\74_c5ff5.bmp;350,470
CLICK;.\d2\75_476d3.bmp;350,470
CLICK;.\d2\76_df1c8.bmp;350,470
UP;.\d2\77_dffde.bmp;
RIGHT;.\d2\78_9c049.bmp;
UP;.\d2\79_33420.bmp;
RIGHT;.\d2\80_f1bde.bmp;
CLICK;.\d2\81_663ff.bmp;350,470
CLICK;.\d2\82_7b639.bmp;350,470
UP;.\d2\83_11491.bmp;
CLICK;.\d2\84_1e5c5.bmp;160,365
CLICK;.\d2\85_cff61.bmp;60,65
LEFT;.\d2\86_57279.bmp;
CLICK;.\d2\87_af41b.bmp;260,265
CLICK;.\d2\88_9602f.bmp;260,265
UP;.\d2\89_ecbec.bmp;
RIGHT;.\d2\90_eb5e4.bmp;
UP;.\d2\91_76fc3.bmp;
RIGHT;.\d2\92_56236.bmp;
UP;.\d2\93_7cd9e.bmp;
CLICK;.\d2\94_60660.bmp;460,465
CLICK;.\d2\95_8ab98.bmp;460,465
UP;.\d2\96_49227.bmp;
CLICK;.\d2\97_a5240.bmp;110,615
CLICK;.\d2\98_569ca.bmp;520,465
CLICK;.\d2\99_884f3.bmp;520,515
CLICK;.\d2\100_e951c.bmp;520,515
CLICK;.\d2\101_c5adf.bmp;370,515
?rs