RESET
LONG_CLICK;.\d2\2_cc112.png;270,450
ENTER;.\d2\3_bfd42.png;270,450
ENTER;.\d2\4_62e85.png;270,450
ANIM_OFF;.\d2\5_9efb7.png;
RESET
UP;.\d2\2.png;
RIGHT;.\d2\3.png;
CLICK;.\d2\4.png;300,50
CLICK;.\d2\5.png;300,50
CLICK;.\d2\6.png;300,200
CLICK;.\d2\7.png;300,200
CLICK;.\d2\8.png;50,650
CLICK;.\d2\9.png;50,650
CLICK;.\d2\10.png;50,650
CLICK;.\d2\11.png;200,650
CLICK;.\d2\12.png;200,650
CLICK;.\d2\13.png;200,650
CLICK;.\d2\14.png;200,650
LEFT;.\d2\15.png;
UP;.\d2\16.png;
RIGHT;.\d2\17.png;
CLICK;.\d2\18.png;250,600
CLICK;.\d2\19.png;250,600
CLICK;.\d2\20.png;250,600
CLICK;.\d2\21.png;250,600
CLICK;.\d2\22.png;250,600
CLICK;.\d2\23.png;250,600
UP;.\d2\24.png;
CLICK;.\d2\25.png;405,410
CLICK;.\d2\26.png;105,85
CLICK;.\d2\27.png;55,635
CLICK;.\d2\28.png;55,635
CLICK;.\d2\29.png;355,635
CLICK;.\d2\30.png;355,635
CLICK;.\d2\31.png;355,635
CLICK;.\d2\32.png;355,635
CLICK;.\d2\33.png;355,635
CLICK;.\d2\34.png;355,635
CLICK;.\d2\35.png;355,635
CLICK;.\d2\36.png;355,635
RIGHT;.\d2\37.png;
CLICK;.\d2\38.png;355,585
CLICK;.\d2\39.png;355,585
UP;.\d2\40.png;
CLICK;.\d2\41.png;355,585
CLICK;.\d2\42.png;355,585
UP;.\d2\43.png;
UP;.\d2\44.png;
CLICK;.\d2\45.png;155,585
CLICK;.\d2\46.png;55,85
LONG_CLICK;.\d2\47.png;55,85
RIGHT;.\d2\50.png;
UP;.\d2\51.png;
CLICK;.\d2\52.png;205,285
CLICK;.\d2\53.png;205,285
UP;.\d2\54.png;
RIGHT;.\d2\55.png;
UP;.\d2\56.png;
UP;.\d2\57.png;
UP;.\d2\56_c07fe.png;
UP;.\d2\57_c1572.png;
LEFT;.\d2\58_072b8.png;
UP;.\d2\59_17326.png;
RIGHT;.\d2\60_de248.png;
CLICK;.\d2\61_f8059.png;505,285
CLICK;.\d2\62_aca3b.png;505,285
CLICK;.\d2\63_d9f4b.png;505,285
CLICK;.\d2\64_cdaae.png;505,270
ENTER;.\d2\65_9af05.png;
ENTER;.\d2\66_2506b.png;
ENTER;.\d2\67_df2c2.png;
CLICK;.\d2\68_88ec3.png;155,620
CLICK;.\d2\69_7083a.png;405,470
ENTER;.\d2\70_f5b62.png;
CLICK;.\d2\71_736fd.png;255,620
CLICK;.\d2\72_1d2f1.png;450,470
LEFT;.\d2\73_3fe7a.png;
CLICK;.\d2\74_c5ff5.png;350,470
CLICK;.\d2\75_476d3.png;350,470
CLICK;.\d2\76_df1c8.png;350,470
UP;.\d2\77_dffde.png;
RIGHT;.\d2\78_9c049.png;
UP;.\d2\79_33420.png;
RIGHT;.\d2\80_f1bde.png;
CLICK;.\d2\81_663ff.png;350,470
CLICK;.\d2\82_7b639.png;350,470
UP;.\d2\83_11491.png;
CLICK;.\d2\84_1e5c5.png;160,365
CLICK;.\d2\85_cff61.png;60,65
LEFT;.\d2\86_57279.png;
CLICK;.\d2\87_af41b.png;260,265
CLICK;.\d2\88_9602f.png;260,265
UP;.\d2\89_ecbec.png;
RIGHT;.\d2\90_eb5e4.png;
UP;.\d2\91_76fc3.png;
RIGHT;.\d2\92_56236.png;
UP;.\d2\93_7cd9e.png;
CLICK;.\d2\94_60660.png;460,465
CLICK;.\d2\95_8ab98.png;460,465
UP;.\d2\96_49227.png;
CLICK;.\d2\97_a5240.png;110,615
CLICK;.\d2\98_569ca.png;520,465
CLICK;.\d2\99_884f3.png;520,515
CLICK;.\d2\100_e951c.png;520,515
?d3