LEFT;.\d21\1_e3a66.bmp;
UP;.\d21\2_b9da0.bmp;
CLICK;.\d21\3_e71ad.bmp;195,135
CLICK;.\d21\4_254e9.bmp;195,135
UP;.\d21\5_22d9e.bmp;
UP;.\d21\6_25561.bmp;
RIGHT;.\d21\7_a5072.bmp;
UP;.\d21\8_7e26d.bmp;
CLICK;.\d21\9_9bbbc.bmp;460,435
CLICK;.\d21\10_8c514.bmp;460,435
UP;.\d21\11_b97eb.bmp;
CLICK;.\d21\12_3fc3f.bmp;525,485
CLICK;.\d21\13_a345b.bmp;525,485
CLICK;.\d21\14_1864e.bmp;375,235
UP;.\d21\15_917ca.bmp;
UP;.\d21\16_673da.bmp;
LEFT;.\d21\17_52c04.bmp;
UP;.\d21\18_059b5.bmp;
UP;.\d21\19_bb05a.bmp;
RIGHT;.\d21\20_7414a.bmp;
UP;.\d21\21_fd7f4.bmp;
LEFT;.\d21\22_b3a53.bmp;
CLICK;.\d21\23_ed356.bmp;525,235
CLICK;.\d21\24_12a02.bmp;525,235
CLICK;.\d21\25_e6998.bmp;525,235
CLICK;.\d21\26_3fe76.bmp;525,235
CLICK;.\d21\27_938c2.bmp;525,235
CLICK;.\d21\28_1fc19.bmp;525,235
CLICK;.\d21\29_94e32.bmp;525,235
CLICK;.\d21\30_eeb21.bmp;175,335
CLICK;.\d21\31_19db9.bmp;75,85
LEFT;.\d21\32_76ee8.bmp;
CLICK;.\d21\33_8c264.bmp;275,235
CLICK;.\d21\34_28144.bmp;275,235
CLICK;.\d21\35_10ea5.bmp;275,235
UP;.\d21\36_7235f.bmp;
RIGHT;.\d21\37_e101f.bmp;
CLICK;.\d21\38_1e511.bmp;475,235
CLICK;.\d21\39_46290.bmp;475,235
CLICK;.\d21\40_64086.bmp;475,235
CLICK;.\d21\41_f76ff.bmp;475,235
CLICK;.\d21\42_d633b.bmp;475,235
CLICK;.\d21\43_a6a0e.bmp;475,235
CLICK;.\d21\44_ac842.bmp;525,235
CLICK;.\d21\45_ee562.bmp;125,635
CLICK;.\d21\46_9ec85.bmp;25,635
CLICK;.\d21\47_70c19.bmp;25,635
CLICK;.\d21\48_a36c8.bmp;25,85
CLICK;.\d21\49_f92d7.bmp;25,635
CLICK;.\d21\50_b895f.bmp;25,115
CLICK;.\d21\51_9420f.bmp;25,165
CLICK;.\d21\52_4340f.bmp;25,165
CLICK;.\d21\53_47984.bmp;25,165
CLICK;.\d21\54_fb4e5.bmp;25,165
CLICK;.\d21\55_041b2.bmp;25,165
CLICK;.\d21\56_aed81.bmp;230,860
CLICK;.\d21\57_d6e6e.bmp;60,660
CLICK;.\d21\58_487e7.bmp;60,310
CLICK;.\d21\59_5f388.bmp;60,310
CLICK;.\d21\60_e8606.bmp;110,310
CLICK;.\d21\61_28d46.bmp;110,65
CLICK;.\d21\62_fb06c.bmp;360,215
CLICK;.\d21\63_2bba5.bmp;60,90
CLICK;.\d21\64_14f7b.bmp;260,330
CLICK;.\d21\65_7b45b.bmp;60,80
CLICK;.\d21\66_47971.bmp;60,630
CLICK;.\d21\67_59d12.bmp;110,630
CLICK;.\d21\68_fbdc7.bmp;345,545
CLICK;.\d21\69_b284c.bmp;45,80
CLICK;.\d21\70_7bdd0.bmp;395,555
CLICK;.\d21\71_ef590.bmp;45,655
CLICK;.\d21\72_19e99.bmp;395,555
CLICK;.\d21\73_db4b1.bmp;45,70
CLICK;.\d21\74_41620.bmp;45,620
CLICK;.\d21\75_1698c.bmp;45,70
CLICK;.\d21\76_22ae5.bmp;45,70
CLICK;.\d21\77_d36b3.bmp;45,70
CLICK;.\d21\78_744bb.bmp;45,100
LEFT;.\d21\79_6558c.bmp;
CLICK;.\d21\80_0c137.bmp;295,200
CLICK;.\d21\81_46056.bmp;295,200
CLICK;.\d21\82_30ece.bmp;295,200
UP;.\d21\83_ce69c.bmp;
LEFT;.\d21\84_1909b.bmp;
CLICK;.\d21\85_6ccdf.bmp;295,200
CLICK;.\d21\86_09462.bmp;295,200
UP;.\d21\87_0b8c8.bmp;
CLICK;.\d21\88_3e135.bmp;145,250
CLICK;.\d21\89_21ddc.bmp;45,85
CLICK;.\d21\90_b56b0.bmp;45,85
CLICK;.\d21\91_ce7f9.bmp;45,85
?comms1