LEFT;.\d21\1_e3a66.png;
UP;.\d21\2_b9da0.png;
CLICK;.\d21\3_e71ad.png;195,135
CLICK;.\d21\4_254e9.png;195,135
UP;.\d21\5_22d9e.png;
UP;.\d21\6_25561.png;
RIGHT;.\d21\7_a5072.png;
UP;.\d21\8_7e26d.png;
CLICK;.\d21\9_9bbbc.png;460,435
CLICK;.\d21\10_8c514.png;460,435
UP;.\d21\11_b97eb.png;
CLICK;.\d21\12_3fc3f.png;525,485
CLICK;.\d21\13_a345b.png;525,485
CLICK;.\d21\14_1864e.png;375,235
UP;.\d21\15_917ca.png;
UP;.\d21\16_673da.png;
LEFT;.\d21\17_52c04.png;
UP;.\d21\18_059b5.png;
UP;.\d21\19_bb05a.png;
RIGHT;.\d21\20_7414a.png;
UP;.\d21\21_fd7f4.png;
LEFT;.\d21\22_b3a53.png;
CLICK;.\d21\23_ed356.png;525,235
CLICK;.\d21\24_12a02.png;525,235
CLICK;.\d21\25_e6998.png;525,235
CLICK;.\d21\26_3fe76.png;525,235
CLICK;.\d21\27_938c2.png;525,235
CLICK;.\d21\28_1fc19.png;525,235
CLICK;.\d21\29_94e32.png;525,235
CLICK;.\d21\30_eeb21.png;175,335
CLICK;.\d21\31_19db9.png;75,85
LEFT;.\d21\32_76ee8.png;
CLICK;.\d21\33_8c264.png;275,235
CLICK;.\d21\34_28144.png;275,235
CLICK;.\d21\35_10ea5.png;275,235
UP;.\d21\36_7235f.png;
RIGHT;.\d21\37_e101f.png;
CLICK;.\d21\38_1e511.png;475,235
CLICK;.\d21\39_46290.png;475,235
CLICK;.\d21\40_64086.png;475,235
CLICK;.\d21\41_f76ff.png;475,235
CLICK;.\d21\42_d633b.png;475,235
CLICK;.\d21\43_a6a0e.png;475,235
CLICK;.\d21\44_ac842.png;525,235
CLICK;.\d21\45_ee562.png;125,635
CLICK;.\d21\46_9ec85.png;25,635
CLICK;.\d21\47_70c19.png;25,635
CLICK;.\d21\48_a36c8.png;25,85
CLICK;.\d21\49_f92d7.png;25,635
CLICK;.\d21\50_b895f.png;25,115
CLICK;.\d21\51_9420f.png;25,165
CLICK;.\d21\52_4340f.png;25,165
CLICK;.\d21\53_47984.png;25,165
CLICK;.\d21\54_fb4e5.png;25,165
CLICK;.\d21\55_041b2.png;25,165
CLICK;.\d21\56_aed81.png;230,860
CLICK;.\d21\57_d6e6e.png;60,660
CLICK;.\d21\58_487e7.png;60,310
CLICK;.\d21\59_5f388.png;60,310
CLICK;.\d21\60_e8606.png;110,310
CLICK;.\d21\61_28d46.png;110,65
CLICK;.\d21\62_fb06c.png;360,215
CLICK;.\d21\63_2bba5.png;60,90
CLICK;.\d21\64_14f7b.png;260,330
CLICK;.\d21\65_7b45b.png;60,80
CLICK;.\d21\66_47971.png;60,630
CLICK;.\d21\67_59d12.png;110,630
CLICK;.\d21\68_fbdc7.png;345,545
CLICK;.\d21\69_b284c.png;45,80
CLICK;.\d21\70_7bdd0.png;395,555
CLICK;.\d21\71_ef590.png;45,655
CLICK;.\d21\72_19e99.png;395,555
CLICK;.\d21\73_db4b1.png;45,70
CLICK;.\d21\74_41620.png;45,620
CLICK;.\d21\75_1698c.png;45,70
CLICK;.\d21\76_22ae5.png;45,70
CLICK;.\d21\77_d36b3.png;45,70
CLICK;.\d21\78_744bb.png;45,100
LEFT;.\d21\79_6558c.png;
CLICK;.\d21\80_0c137.png;295,200
CLICK;.\d21\81_46056.png;295,200
CLICK;.\d21\82_30ece.png;295,200
UP;.\d21\83_ce69c.png;
LEFT;.\d21\84_1909b.png;
CLICK;.\d21\85_6ccdf.png;295,200
CLICK;.\d21\86_09462.png;295,200
UP;.\d21\87_0b8c8.png;
CLICK;.\d21\88_3e135.png;145,250
CLICK;.\d21\89_21ddc.png;45,85
CLICK;.\d21\90_b56b0.png;45,85
CLICK;.\d21\91_ce7f9.png;45,85
?comms1