RESET
RIGHT;.\d22\3_1e162.png;
CLICK;.\d22\4_0e5b7.png;200,300
CLICK;.\d22\5_2290c.png;200,300
CLICK;.\d22\6_1df21.png;200,300
LEFT;.\d22\7_bb129.png;
UP;.\d22\8_5517b.png;
UP;.\d22\9_f2489.png;
UP;.\d22\10_016f4.png;
LEFT;.\d22\11_5a291.png;
CLICK;.\d22\12_5059f.png;200,300
CLICK;.\d22\13_ae636.png;200,300
UP;.\d22\14_9b338.png;
CLICK;.\d22\15_6737d.png;450,300
CLICK;.\d22\16_ba29d.png;250,650
CLICK;.\d22\17_67ca8.png;300,450
CLICK;.\d22\18_43688.png;300,350
CLICK;.\d22\19_e65fd.png;50,85
CLICK;.\d22\20_dd24b.png;350,635
CLICK;.\d22\21_cb11e.png;50,635
CLICK;.\d22\22_c7125.png;50,635
CLICK;.\d22\23_5883f.png;50,85
CLICK;.\d22\24_5767c.png;50,85
CLICK;.\d22\25_567f7.png;200,615
CLICK;.\d22\26_e091c.png;200,865
LEFT;.\d22\27_37faa.png;
UP;.\d22\27_a1ab6.png;
CLICK;.\d22\28_84b43.png;250,565
CLICK;.\d22\29_ea1a7.png;250,565
UP;.\d22\30_cf617.png;
RIGHT;.\d22\31_43723.png;
UP;.\d22\32_91e2f.png;
UP;.\d22\33_f77f0.png;
LEFT;.\d22\34_41805.png;
UP;.\d22\35_aa509.png;
CLICK;.\d22\36_f6464.png;465,445
CLICK;.\d22\37_0d98b.png;465,445
UP;.\d22\38_ac54e.png;
CLICK;.\d22\39_c3601.png;555,495
CLICK;.\d22\40_c49c5.png;555,495
CLICK;.\d22\41_ae1d5.png;355,200
?bridge