RESET
RIGHT;.\d22\3_1e162.bmp;
CLICK;.\d22\4_0e5b7.bmp;200,300
CLICK;.\d22\5_2290c.bmp;200,300
CLICK;.\d22\6_1df21.bmp;200,300
LEFT;.\d22\7_bb129.bmp;
UP;.\d22\8_5517b.bmp;
UP;.\d22\9_f2489.bmp;
UP;.\d22\10_016f4.bmp;
LEFT;.\d22\11_5a291.bmp;
CLICK;.\d22\12_5059f.bmp;200,300
CLICK;.\d22\13_ae636.bmp;200,300
UP;.\d22\14_9b338.bmp;
CLICK;.\d22\15_6737d.bmp;450,300
CLICK;.\d22\16_ba29d.bmp;250,650
CLICK;.\d22\17_67ca8.bmp;300,450
CLICK;.\d22\18_43688.bmp;300,350
CLICK;.\d22\19_e65fd.bmp;50,85
CLICK;.\d22\20_dd24b.bmp;350,635
CLICK;.\d22\21_cb11e.bmp;50,635
CLICK;.\d22\22_c7125.bmp;50,635
CLICK;.\d22\23_5883f.bmp;50,85
CLICK;.\d22\24_5767c.bmp;50,85
CLICK;.\d22\25_567f7.bmp;200,615
CLICK;.\d22\26_e091c.bmp;200,865
LEFT;.\d22\27_37faa.bmp;
UP;.\d22\27_a1ab6.bmp;
CLICK;.\d22\28_84b43.bmp;250,565
CLICK;.\d22\29_ea1a7.bmp;250,565
UP;.\d22\30_cf617.bmp;
RIGHT;.\d22\31_43723.bmp;
UP;.\d22\32_91e2f.bmp;
UP;.\d22\33_f77f0.bmp;
LEFT;.\d22\34_41805.bmp;
UP;.\d22\35_aa509.bmp;
CLICK;.\d22\36_f6464.bmp;465,445
CLICK;.\d22\37_0d98b.bmp;465,445
UP;.\d22\38_ac54e.bmp;
CLICK;.\d22\39_c3601.bmp;555,495
CLICK;.\d22\40_c49c5.bmp;555,495
CLICK;.\d22\41_ae1d5.bmp;355,200
?bridge