RESET
LEFT;.\d3\2_c6357.bmp;
UP;.\d3\3_6550e.bmp;
DELAY
CLICK;.\d3\4_5a867.bmp;200,150
DELAY
CLICK;.\d3\5_8dde3.bmp;200,150
UP;.\d3\6_5ab64.bmp;
UP;.\d3\7_a56ee.bmp;
RIGHT;.\d3\8_80442.bmp;
UP;.\d3\9_8604e.bmp;
CLICK;.\d3\10_2467c.bmp;470,415
CLICK;.\d3\11_72d56.bmp;470,415
UP;.\d3\12_c8830.bmp;
CLICK;.\d3\13_c2339.bmp;525,485
CLICK;.\d3\14_3dfd3.bmp;525,485
CLICK;.\d3\15_3f703.bmp;375,285
UP;.\d3\16_55894.bmp;
UP;.\d3\17_4ff2c.bmp;
RIGHT;.\d3\18_3b87f.bmp;
UP;.\d3\19_70e42.bmp;
CLICK;.\d3\22_65d04.bmp;375,285
CLICK;.\d3\23_1d69b.bmp;375,285
UP;.\d3\24_c2f7a.bmp;
CLICK;.\d3\25_765d6.bmp;350,535
CLICK;.\d3\26_f98ab.bmp;50,85
CLICK;.\d3\27_c3d0e.bmp;435,235
CLICK;.\d3\28_d4a1f.bmp;35,85
CLICK;.\d3\29_0bc36.bmp;35,635
CLICK;.\d3\30_20c8f.bmp;35,85
RIGHT;.\d3\31_605f0.bmp;
CLICK;.\d3\32_e4a87.bmp;335,185
CLICK;.\d3\33_40f29.bmp;335,185
UP;.\d3\34_359e7.bmp;
UP;.\d3\35_f3965.bmp;
UP;.\d3\36_28403.bmp;
LEFT;.\d3\37_6331e.bmp;
UP;.\d3\38_50a21.bmp;
RIGHT;.\d3\39_4266a.bmp;
CLICK;.\d3\40_eef97.bmp;485,235
CLICK;.\d3\41_6b136.bmp;485,235
CLICK;.\d3\42_abbb4.bmp;485,235
CLICK;.\d3\43_70831.bmp;485,235
CLICK;.\d3\44_26d84.bmp;485,235
CLICK;.\d3\45_7afb9.bmp;485,235
CLICK;.\d3\46_99a3e.bmp;485,235
CLICK;.\d3\47_3a237.bmp;225,445
CLICK;.\d3\48_8fa9c.bmp;75,90
CLICK;.\d3\49_bfa5a.bmp;210,475
CLICK;.\d3\50_44862.bmp;60,115
CLICK;.\d3\51_5af29.bmp;60,615
CLICK;.\d3\52_b24bd.bmp;60,65
CLICK;.\d3\53_5f044.bmp;60,65
LEFT;.\d3\54_71c2f.bmp;
CLICK;.\d3\55_49b63.bmp;260,215
CLICK;.\d3\56_85a5c.bmp;260,215