CLICK;.\d3\1_bddbd.bmp;370,290
UP;.\d3\2_57ad9.bmp;
UP;.\d3\3_dd253.bmp;
RIGHT;.\d3\4_de10f.bmp;
UP;.\d3\5_9562e.bmp;
CLICK;.\d3\6_05883.bmp;370,290
CLICK;.\d3\7_31a85.bmp;370,290
UP;.\d3\8_1546d.bmp;
CLICK;.\d3\9_e67b6.bmp;315,440
CLICK;.\d3\10_98690.bmp;65,90
CLICK;.\d3\11_4432e.bmp;435,230
CLICK;.\d3\12_ba73d.bmp;85,80
CLICK;.\d3\13_10a20.bmp;35,630
CLICK;.\d3\14_07aa8.bmp;35,80
RIGHT;.\d3\15_a02e7.bmp;
CLICK;.\d3\16_69a10.bmp;335,180
CLICK;.\d3\17_937a5.bmp;335,180
UP;.\d3\18_731db.bmp;
UP;.\d3\19_4889e.bmp;
UP;.\d3\20_d68d6.bmp;
LEFT;.\d3\21_5535f.bmp;
UP;.\d3\22_c06eb.bmp;
RIGHT;.\d3\23_5db46.bmp;
CLICK;.\d3\24_fd603.bmp;535,180
CLICK;.\d3\25_e898d.bmp;535,180
CLICK;.\d3\26_ccb7e.bmp;535,180
CLICK;.\d3\27_b56af.bmp;535,180
CLICK;.\d3\28_f0677.bmp;535,180
CLICK;.\d3\29_a8985.bmp;535,180
CLICK;.\d3\30_b4101.bmp;535,180
CLICK;.\d3\31_c76b8.bmp;185,480
CLICK;.\d3\32_c1150.bmp;35,80
CLICK;.\d3\33_7260c.bmp;220,480
CLICK;.\d3\34_6706b.bmp;70,115
CLICK;.\d3\35_87fa6.bmp;65,665
CLICK;.\d3\36_46d25.bmp;65,65
CLICK;.\d3\37_20ae0.bmp;65,65
LEFT;.\d3\38_09051.bmp;
CLICK;.\d3\39_86616.bmp;265,215
CLICK;.\d3\40_ab497.bmp;265,215
CLICK;.\d3\41_da6e2.bmp;265,215
UP;.\d3\42_0edeb.bmp;
RIGHT;.\d3\43_16e2f.bmp;
UP;.\d3\44_99fed.bmp;
RIGHT;.\d3\45_c42bc.bmp;
UP;.\d3\46_a5c29.bmp;
CLICK;.\d3\47_a4ea0.bmp;465,465
CLICK;.\d3\48_53dbe.bmp;465,465
UP;.\d3\49_dabdb.bmp;
CLICK;.\d3\50_59925.bmp;525,515
CLICK;.\d3\51_69ad5.bmp;525,515
CLICK;.\d3\52_06503.bmp;375,515
?rs