CLICK;.\d3\1_bddbd.png;370,290
UP;.\d3\2_57ad9.png;
UP;.\d3\3_dd253.png;
RIGHT;.\d3\4_de10f.png;
UP;.\d3\5_9562e.png;
CLICK;.\d3\6_05883.png;370,290
CLICK;.\d3\7_31a85.png;370,290
UP;.\d3\8_1546d.png;
CLICK;.\d3\9_e67b6.png;315,440
CLICK;.\d3\10_98690.png;65,90
CLICK;.\d3\11_4432e.png;435,230
CLICK;.\d3\12_ba73d.png;85,80
CLICK;.\d3\13_10a20.png;35,630
CLICK;.\d3\14_07aa8.png;35,80
RIGHT;.\d3\15_a02e7.png;
CLICK;.\d3\16_69a10.png;335,180
CLICK;.\d3\17_937a5.png;335,180
UP;.\d3\18_731db.png;
UP;.\d3\19_4889e.png;
UP;.\d3\20_d68d6.png;
LEFT;.\d3\21_5535f.png;
UP;.\d3\22_c06eb.png;
RIGHT;.\d3\23_5db46.png;
CLICK;.\d3\24_fd603.png;535,180
CLICK;.\d3\25_e898d.png;535,180
CLICK;.\d3\26_ccb7e.png;535,180
CLICK;.\d3\27_b56af.png;535,180
CLICK;.\d3\28_f0677.png;535,180
CLICK;.\d3\29_a8985.png;535,180
CLICK;.\d3\30_b4101.png;535,180
CLICK;.\d3\31_c76b8.png;185,480
CLICK;.\d3\32_c1150.png;35,80
CLICK;.\d3\33_7260c.png;220,480
CLICK;.\d3\34_6706b.png;70,115
CLICK;.\d3\35_87fa6.png;65,665
CLICK;.\d3\36_46d25.png;65,65
CLICK;.\d3\37_20ae0.png;65,65
LEFT;.\d3\38_09051.png;
CLICK;.\d3\39_86616.png;265,215
CLICK;.\d3\40_ab497.png;265,215
CLICK;.\d3\41_da6e2.png;265,215
UP;.\d3\42_0edeb.png;
RIGHT;.\d3\43_16e2f.png;
UP;.\d3\44_99fed.png;
RIGHT;.\d3\45_c42bc.png;
UP;.\d3\46_a5c29.png;
CLICK;.\d3\47_a4ea0.png;465,465
CLICK;.\d3\48_53dbe.png;465,465
UP;.\d3\49_dabdb.png;
CLICK;.\d3\50_59925.png;525,515
CLICK;.\d3\51_69ad5.png;525,515
CLICK;.\d3\52_06503.png;375,515
?rs