UP;.\d5\1_5b636.bmp;
UP;.\d5\2_3b1b3.bmp;
LEFT;.\d5\3_1ba7a.bmp;
UP;.\d5\4_5c24b.bmp;
CLICK;.\d5\5_a41f3.bmp;105,630
CLICK;.\d5\6_5fe0a.bmp;105,80
CLICK;.\d5\7_34d47.bmp;105,630
CLICK;.\d5\8_511f8.bmp;105,580
CLICK;.\d5\9_0c196.bmp;105,580
CLICK;.\d5\10_b3ddb.bmp;105,630
CLICK;.\d5\11_c1d5a.bmp;105,80
CLICK;.\d5\12_a809f.bmp;105,80
CLICK;.\d5\13_e062a.bmp;105,80
UP;.\d5\14_88995.bmp;
DELAY
CLICK;.\d5\15_873ef.bmp;205,180
CLICK;.\d5\16_b21ee.bmp;205,180
CLICK;.\d5\17_39fdf.bmp;205,180
CLICK;.\d5\18_6d076.bmp;205,180
CLICK;.\d5\19_42bda.bmp;240,345
CLICK;.\d5\20_d1b8d.bmp;240,345
CLICK;.\d5\21_e30aa.bmp;240,345
CLICK;.\d5\22_aaad3.bmp;290,345
CLICK;.\d5\23_23090.bmp;340,345
CLICK;.\d5\24_3ebbe.bmp;340,345
CLICK;.\d5\25_a9de9.bmp;340,345
CLICK;.\d5\26_86f6e.bmp;340,345
CLICK;.\d5\27_da3a7.bmp;390,345
CLICK;.\d5\28_bc751.bmp;490,345
CLICK;.\d5\29_031c5.bmp;490,345
CLICK;.\d5\30_418e5.bmp;490,345
UP;.\d5\31_ee5c1.bmp;
UP;.\d5\32_7e1f4.bmp;
CLICK;.\d5\33_3c3d9.bmp;490,445
CLICK;.\d5\34_7cff0.bmp;90,90
CLICK;.\d5\35_bce3a.bmp;550,530
CLICK;.\d5\36_a1944.bmp;50,90
CLICK;.\d5\37_60e85.bmp;50,90
CLICK;.\d5\38_d6ec8.bmp;50,90
LONG_CLICK;.\d5\39_5078c.bmp;50,90
?d3