RESET
UP;.\d5\1.bmp;
UP
LEFT
UP
CLICK;;100,650
CLICK;;50,85
CLICK;.\d5\7.bmp;100,635
CLICK;;100,585
CLICK;;100,585
CLICK;;100,635
CLICK;;100,85
UP;.\d5\12.bmp;
CLICK;;200,235
CLICK;;200,235
CLICK;;200,235
CLICK;;200,235
CLICK;;240,345
CLICK;;240,345
CLICK;;240,345
CLICK;;290,345
CLICK;;340,345
CLICK;;340,345
CLICK;;340,345
CLICK;;340,345
CLICK;;390,345
CLICK;;490,345
CLICK;;490,345
UP
UP
CLICK;;490,445
CLICK;;90,75
CLICK;;555,525
CLICK;;55,75
CLICK;.\d5\34.bmp;55,75
CLICK;;55,75
CLICK;.\d5\36.bmp;55,75