RESET
LEFT;.\d5\1_530c3.png;
CLICK;.\d5\2_4d94f.png;435,580
CLICK;.\d5\3_6baf7.png;385,580
CLICK;.\d5\4_a5984.png;385,580
UP;.\d5\5_9407e.png;
LEFT;.\d5\6_7d117.png;
UP;.\d5\7_e0ea8.png;
UP;.\d5\8_3c93e.png;
UP;.\d5\9_88b6b.png;
CLICK;.\d5\10_3e51e.png;470,430
CLICK;.\d5\11_5ccaa.png;470,430
UP;.\d5\12_7d553.png;
CLICK;.\d5\13_97d07.png;525,490
CLICK;.\d5\14_f4e0f.png;525,490
CLICK;.\d5\15_e2660.png;400,380
UP;.\d5\16_64fd2.png;
UP;.\d5\17_4fdea.png;
LEFT;.\d5\18_b7471.png;
UP;.\d5\19_09cb6.png;
CLICK;.\d5\20_29701.png;150,630
CLICK;.\d5\21_172c2.png;250,630
CLICK;.\d5\22_b7c27.png;100,630
CLICK;.\d5\23_4db17.png;200,630
CLICK;.\d5\24_77c4b.png;150,630
CLICK;.\d5\25_7a4e2.png;50,80
CLICK;.\d5\26_87f39.png;150,630
CLICK;.\d5\27_d9cf7.png;150,580
CLICK;.\d5\28_99cfc.png;150,580
CLICK;.\d5\29_242a9.png;150,580
UP;.\d5\31_f97db.png;
CLICK;.\d5\32_d3b9b.png;200,580
CLICK;.\d5\33_48b86.png;200,580
CLICK;.\d5\34_60147.png;200,580
CLICK;.\d5\35_acb26.png;200,580
UP;.\d5\36_3e88c.png;
CLICK;.\d5\37_a8c89.png;240,390
CLICK;.\d5\38_366e7.png;240,340
CLICK;.\d5\39_c7cd2.png;240,340
CLICK;.\d5\40_a9177.png;240,340
CLICK;.\d5\41_57816.png;290,340
CLICK;.\d5\42_97eb1.png;340,340
CLICK;.\d5\43_41234.png;340,340
CLICK;.\d5\44_378f7.png;340,340
CLICK;.\d5\45_2c0ba.png;340,340
CLICK;.\d5\46_e645c.png;390,340
CLICK;.\d5\47_abe67.png;440,340
CLICK;.\d5\48_8fb65.png;440,340
CLICK;.\d5\49_8e2a1.png;440,340
UP;.\d5\50_ee05c.png;
UP;.\d5\51_261be.png;
CLICK;.\d5\52_841aa.png;490,440
CLICK;.\d5\53_b12e4.png;90,90
CLICK;.\d5\54_10f2a.png;545,535
CLICK;.\d5\55_b538d.png;45,85
CLICK;.\d5\56_b3a59.png;45,85
CLICK;.\d5\57_05935.png;45,85
LONG_CLICK;.\d5\58_acfc3.png;45,85
?d21