RESET
LEFT;.\d5\1_530c3.bmp;
CLICK;.\d5\2_4d94f.bmp;435,580
CLICK;.\d5\3_6baf7.bmp;385,580
CLICK;.\d5\4_a5984.bmp;385,580
UP;.\d5\5_9407e.bmp;
LEFT;.\d5\6_7d117.bmp;
UP;.\d5\7_e0ea8.bmp;
UP;.\d5\8_3c93e.bmp;
UP;.\d5\9_88b6b.bmp;
CLICK;.\d5\10_3e51e.bmp;470,430
CLICK;.\d5\11_5ccaa.bmp;470,430
UP;.\d5\12_7d553.bmp;
CLICK;.\d5\13_97d07.bmp;525,490
CLICK;.\d5\14_f4e0f.bmp;525,490
CLICK;.\d5\15_e2660.bmp;400,380
UP;.\d5\16_64fd2.bmp;
UP;.\d5\17_4fdea.bmp;
LEFT;.\d5\18_b7471.bmp;
UP;.\d5\19_09cb6.bmp;
CLICK;.\d5\20_29701.bmp;150,630
CLICK;.\d5\21_172c2.bmp;250,630
CLICK;.\d5\22_b7c27.bmp;100,630
CLICK;.\d5\23_4db17.bmp;200,630
CLICK;.\d5\24_77c4b.bmp;150,630
CLICK;.\d5\25_7a4e2.bmp;50,80
CLICK;.\d5\26_87f39.bmp;150,630
CLICK;.\d5\27_d9cf7.bmp;150,580
CLICK;.\d5\28_99cfc.bmp;150,580
CLICK;.\d5\29_242a9.bmp;150,580
UP;.\d5\31_f97db.bmp;
CLICK;.\d5\32_d3b9b.bmp;200,580
CLICK;.\d5\33_48b86.bmp;200,580
CLICK;.\d5\34_60147.bmp;200,580
CLICK;.\d5\35_acb26.bmp;200,580
UP;.\d5\36_3e88c.bmp;
CLICK;.\d5\37_a8c89.bmp;240,390
CLICK;.\d5\38_366e7.bmp;240,340
CLICK;.\d5\39_c7cd2.bmp;240,340
CLICK;.\d5\40_a9177.bmp;240,340
CLICK;.\d5\41_57816.bmp;290,340
CLICK;.\d5\42_97eb1.bmp;340,340
CLICK;.\d5\43_41234.bmp;340,340
CLICK;.\d5\44_378f7.bmp;340,340
CLICK;.\d5\45_2c0ba.bmp;340,340
CLICK;.\d5\46_e645c.bmp;390,340
CLICK;.\d5\47_abe67.bmp;440,340
CLICK;.\d5\48_8fb65.bmp;440,340
CLICK;.\d5\49_8e2a1.bmp;440,340
UP;.\d5\50_ee05c.bmp;
UP;.\d5\51_261be.bmp;
CLICK;.\d5\52_841aa.bmp;490,440
CLICK;.\d5\53_b12e4.bmp;90,90
CLICK;.\d5\54_10f2a.bmp;545,535
CLICK;.\d5\55_b538d.bmp;45,85
CLICK;.\d5\56_b3a59.bmp;45,85
CLICK;.\d5\57_05935.bmp;45,85
LONG_CLICK;.\d5\58_acfc3.bmp;45,85
?d21