ENTER;.\d6\elevatorSkip.png;
UP;.\d6\20_cf510.png;
UP;.\d6\21_c2982.png;
UP;.\d6\22_96e10.png;
UP;.\d6\23_13b49.png;
LEFT;.\d6\24_1ed1b.png;
MOVE;.\d6\25_28286.png;405,410
CLICK;.\d6\25_28286_move.png;405,410
CLICK;.\d6\26_e2bec.png;405,410
UP;.\d6\27_2ced5.png;
MOVE;.\d6\28_785f8.png;55,560
CLICK;.\d6\28_785f8_move.png;55,560
MOVE;.\d6\29_48736.png;55,65
CLICK;.\d6\29_48736_move.png;55,65
LEFT;.\d6\30_1a529.png;
MOVE;.\d6\31_f8ec0.png;305,265
CLICK;.\d6\31_f8ec0_move.png;305,265
CLICK;.\d6\32_efd22.png;305,265
CLICK;.\d6\33_d464e.png;305,265
CLICK;.\d6\34_79242.png;305,265
CLICK;.\d6\35_d81ca.png;305,265
CLICK;.\d6\36_e5fc2.png;305,265
MOVE;.\d6\37_96290.png;555,265
CLICK;.\d6\37_96290_move.png;555,265
CLICK;.\d6\38_22d83.png;555,265
MOVE;.\d6\39_c5e69.png;355,265
CLICK;.\d6\39_c5e69_move.png;355,265
MOVE;.\d6\40_55614.png;55,115
CLICK;.\d6\40_55614_move.png;55,115
MOVE;.\d6\41_3ca55.png;355,365
CLICK;.\d6\41_3ca55_move.png;355,365
MOVE;.\d6\42_2be48.png;105,115
CLICK;.\d6\42_2be48_move.png;105,115
MOVE;.\d6\43_b0add.png;155,615
CLICK;.\d6\43_b0add_move.png;155,615
MOVE;.\d6\44_624a8.png;205,615
CLICK;.\d6\44_624a8_move.png;205,615
MOVE;.\d6\45_9dc12.png;55,615
CLICK;.\d6\45_9dc12_move.png;55,615
MOVE;.\d6\46_45dab.png;155,615
CLICK;.\d6\46_45dab_move.png;155,615
RESET
?space