UP;.\d6\20_cf510.bmp;
UP;.\d6\21_c2982.bmp;
UP;.\d6\22_96e10.bmp;
UP;.\d6\23_13b49.bmp;
LEFT;.\d6\24_1ed1b.bmp;
CLICK;.\d6\25_28286.bmp;405,410
CLICK;.\d6\26_e2bec.bmp;405,410
UP;.\d6\27_2ced5.bmp;
CLICK;.\d6\28_785f8.bmp;55,560
CLICK;.\d6\29_48736.bmp;55,65
LEFT;.\d6\30_1a529.bmp;
CLICK;.\d6\31_f8ec0.bmp;305,265
CLICK;.\d6\32_efd22.bmp;305,265
CLICK;.\d6\33_d464e.bmp;305,265
CLICK;.\d6\34_79242.bmp;305,265
CLICK;.\d6\35_d81ca.bmp;305,265
CLICK;.\d6\36_e5fc2.bmp;305,265
CLICK;.\d6\37_96290.bmp;555,265
CLICK;.\d6\38_22d83.bmp;555,265
CLICK;.\d6\39_c5e69.bmp;355,265
CLICK;.\d6\40_55614.bmp;55,115
CLICK;.\d6\41_3ca55.bmp;355,365
CLICK;.\d6\42_2be48.bmp;105,115
CLICK;.\d6\43_b0add.bmp;155,615
CLICK;.\d6\44_624a8.bmp;205,615
CLICK;.\d6\45_9dc12.bmp;55,615
CLICK;.\d6\46_45dab.bmp;155,615
RESET
?space