CLICK;.\earth\1_34e0c.bmp;225,620
CLICK;.\earth\2_b196a.bmp;75,70
CLICK;.\earth\3_3c96c.bmp;230,625
CLICK;.\earth\4_4c46c.bmp;265,430
CLICK;.\earth\5_d811d.bmp;65,630
CLICK;.\earth\6_00f8f.bmp;365,480
CLICK;.\earth\7_f1554.bmp;400,480
CLICK;.\earth\8_dc96e.bmp;400,480
CLICK;.\earth\9_96eb6.bmp;400,480
CLICK;.\earth\10_32cec.bmp;400,480
CLICK;.\earth\11_a30cd.bmp;400,480
CLICK;.\earth\12_8dcbc.bmp;100,80
CLICK;.\earth\13_0ed6e.bmp;200,230
CLICK;.\earth\14_94396.bmp;100,80
CLICK;.\earth\15_e945c.bmp;235,480
CLICK;.\earth\16_452ae.bmp;85,80
CLICK;.\earth\17_1e3e6.bmp;85,80
CLICK;.\earth\18_b2478.bmp;235,630
CLICK;.\earth\19_4dee5.bmp;235,480
CLICK;.\earth\20_85c47.bmp;85,480
CLICK;.\earth\21_40512.bmp;85,480
CLICK;.\earth\22_5c8b0.bmp;85,480
CLICK;.\earth\23_e8a20.bmp;85,480
CLICK;.\earth\24_bdcea.bmp;35,630
CLICK;.\earth\25_ddbb9.bmp;255,580
CLICK;.\earth\26_e633b.bmp;255,580
CLICK;.\earth\27_4de52.bmp;105,80
CLICK;.\earth\28_1bf63.bmp;105,80
CLICK;.\earth\29_0b589.bmp;105,80
CLICK;.\earth\30_2ab41.bmp;105,80
CLICK;.\earth\31_fea78.bmp;105,80
CLICK;.\earth\32_a4cf7.bmp;105,80
CLICK;.\earth\33_dabf3.bmp;655,180
CLICK;.\earth\34_5f2f9.bmp;350,330
CLICK;.\earth\36_c0f69.bmp;400,330
CLICK;.\earth\37_62567.bmp;400,330
CLICK;.\earth\38_6c2be.bmp;350,180
CLICK;.\earth\39_0f65d.bmp;350,180
CLICK;.\earth\40_ba88e.bmp;345,180
CLICK;.\earth\41_d1f78.bmp;345,180
LEFT;.\earth\42_140ce.bmp;
CLICK;.\earth\43_2e0d8.bmp;265,180
CLICK;.\earth\44_9be7c.bmp;115,80
CLICK;.\earth\45_ed503.bmp;115,80
CLICK;.\earth\46_04a0f.bmp;115,80
RIGHT;.\earth\47_908a1.bmp;
CLICK;.\earth\48_b8341.bmp;115,80
CLICK;.\earth\49_585e1.bmp;115,80
CLICK;.\earth\50_8177c.bmp;115,80
CLICK;.\earth\51_4173b.bmp;115,80
LONG_CLICK;.\earth\52_5a113.bmp;115,80
LEFT;.\earth\53_43ee5.bmp;
LEFT;.\earth\54_1b685.bmp;
CLICK;.\earth\55_8795b.bmp;465,80
CLICK;.\earth\56_89a89.bmp;465,580
CLICK;.\earth\58_b9b32.bmp;665,430
CLICK;.\earth\59_8fdfd.bmp;665,430
CLICK;.\earth\60_6d6d1.bmp;165,380
CLICK;.\earth\61_93212.bmp;365,380
CLICK;.\earth\62_d9555.bmp;365,380
?tower