MOVE;;225,620
CLICK;.\earth\1_34e0c_move.png;225,620
MOVE;;75,70
CLICK;.\earth\2_b196a_move.png;75,70
MOVE;;230,625
CLICK;.\earth\3_3c96c_move.png;230,625
MOVE;;265,430
CLICK;.\earth\4_4c46c_move.png;265,430
MOVE;;65,630
CLICK;.\earth\5_d811d_move.png;65,630
MOVE;;365,480
CLICK;.\earth\6_00f8f_move.png;365,480
MOVE;;400,480
CLICK;.\earth\7_f1554_move.png;400,480
CLICK;.\earth\8_dc96e.png;400,480
CLICK;.\earth\9_96eb6.png;400,480
CLICK;.\earth\10_32cec.png;400,480
CLICK;.\earth\11_a30cd.png;400,480
MOVE;;100,80
CLICK;.\earth\12_8dcbc_move.png;100,80
MOVE;;200,230
CLICK;.\earth\13_0ed6e_move.png;200,230
MOVE;;100,80
CLICK;.\earth\14_94396_move.png;100,80
MOVE;;235,480
CLICK;.\earth\15_e945c_move.png;235,480
MOVE;;85,80
CLICK;.\earth\16_452ae_move.png;85,80
CLICK;.\earth\17_1e3e6.png;85,80
MOVE;;235,630
CLICK;.\earth\18_b2478_move.png;235,630
MOVE;;235,480
CLICK;.\earth\19_4dee5_move.png;235,480
MOVE;;85,480
CLICK;.\earth\20_85c47_move.png;85,480
CLICK;.\earth\21_40512.png;85,480
CLICK;.\earth\22_5c8b0.png;85,480
CLICK;.\earth\23_e8a20.png;85,480
MOVE;;35,630
CLICK;.\earth\24_bdcea_move.png;35,630
MOVE;;255,580
CLICK;.\earth\25_ddbb9_move.png;255,580
CLICK;.\earth\26_e633b.png;255,580
MOVE;;105,80
CLICK;.\earth\27_4de52_move.png;105,80
ENTER_UNTIL;.\earth\33_dabf3.png;
MOVE;;655,180
CLICK;.\earth\33_dabf3_move.png;655,180
MOVE;;350,330
CLICK;.\earth\34_5f2f9_move.png;350,330
MOVE;;400,330
CLICK;.\earth\36_c0f69_move.png;400,330
CLICK;.\earth\37_62567.png;400,330
MOVE;;350,180
CLICK;.\earth\38_6c2be_move.png;350,180
CLICK;.\earth\39_0f65d.png;350,180
MOVE;;345,180
CLICK;.\earth\40_ba88e_move.png;345,180
CLICK;.\earth\41_d1f78.png;345,180
LEFT;.\earth\42_140ce.png;
MOVE;;265,180
CLICK;.\earth\43_2e0d8_move.png;265,180
MOVE;;115,80
CLICK;.\earth\44_9be7c_move.png;115,80
CLICK;.\earth\45_ed503.png;115,80
CLICK;.\earth\46_04a0f.png;115,80
RIGHT;.\earth\47_908a1.png;
CLICK;.\earth\48_b8341.png;115,80
CLICK;.\earth\49_585e1.png;115,80
CLICK;.\earth\50_8177c.png;115,80
CLICK;.\earth\51_4173b.png;115,80
ENTER;.\earth\52_5a113.png;115,80
LEFT;.\earth\53_43ee5.png;
LEFT;.\earth\54_1b685.png;
MOVE;;465,80
CLICK;.\earth\55_8795b_move.png;465,80
MOVE;;465,580
CLICK;.\earth\56_89a89_move.png;465,580
MOVE;;665,430
CLICK;.\earth\58_b9b32_move.png;665,430
CLICK;.\earth\59_8fdfd.png;665,430
MOVE;;165,380
CLICK;.\earth\60_6d6d1_move.png;165,380
MOVE;;365,380
CLICK;.\earth\61_93212_move.png;365,380
ENTER_UNTIL;.\earth\3_78e85.png;
RESET;.\earth\3_78e85.png;
?tower