CLICK;.\earth\1_34e0c.png;225,620
CLICK;.\earth\2_b196a.png;75,70
CLICK;.\earth\3_3c96c.png;230,625
CLICK;.\earth\4_4c46c.png;265,430
CLICK;.\earth\5_d811d.png;65,630
CLICK;.\earth\6_00f8f.png;365,480
CLICK;.\earth\7_f1554.png;400,480
CLICK;.\earth\8_dc96e.png;400,480
CLICK;.\earth\9_96eb6.png;400,480
CLICK;.\earth\10_32cec.png;400,480
CLICK;.\earth\11_a30cd.png;400,480
CLICK;.\earth\12_8dcbc.png;100,80
CLICK;.\earth\13_0ed6e.png;200,230
CLICK;.\earth\14_94396.png;100,80
CLICK;.\earth\15_e945c.png;235,480
CLICK;.\earth\16_452ae.png;85,80
CLICK;.\earth\17_1e3e6.png;85,80
CLICK;.\earth\18_b2478.png;235,630
CLICK;.\earth\19_4dee5.png;235,480
CLICK;.\earth\20_85c47.png;85,480
CLICK;.\earth\21_40512.png;85,480
CLICK;.\earth\22_5c8b0.png;85,480
CLICK;.\earth\23_e8a20.png;85,480
CLICK;.\earth\24_bdcea.png;35,630
CLICK;.\earth\25_ddbb9.png;255,580
CLICK;.\earth\26_e633b.png;255,580
CLICK;.\earth\27_4de52.png;105,80
ENTER_UNTIL;.\earth\33_dabf3.png;
CLICK;.\earth\33_dabf3.png;655,180
CLICK;.\earth\34_5f2f9.png;350,330
CLICK;.\earth\36_c0f69.png;400,330
CLICK;.\earth\37_62567.png;400,330
CLICK;.\earth\38_6c2be.png;350,180
CLICK;.\earth\39_0f65d.png;350,180
CLICK;.\earth\40_ba88e.png;345,180
CLICK;.\earth\41_d1f78.png;345,180
LEFT;.\earth\42_140ce.png;
CLICK;.\earth\43_2e0d8.png;265,180
CLICK;.\earth\44_9be7c.png;115,80
CLICK;.\earth\45_ed503.png;115,80
CLICK;.\earth\46_04a0f.png;115,80
RIGHT;.\earth\47_908a1.png;
CLICK;.\earth\48_b8341.png;115,80
CLICK;.\earth\49_585e1.png;115,80
CLICK;.\earth\50_8177c.png;115,80
CLICK;.\earth\51_4173b.png;115,80
ENTER;.\earth\52_5a113.png;115,80
LEFT;.\earth\53_43ee5.png;
LEFT;.\earth\54_1b685.png;
CLICK;.\earth\55_8795b.png;465,80
CLICK;.\earth\56_89a89.png;465,580
CLICK;.\earth\58_b9b32.png;665,430
CLICK;.\earth\59_8fdfd.png;665,430
CLICK;.\earth\60_6d6d1.png;165,380
CLICK;.\earth\61_93212.png;365,380
ENTER_UNTIL;.\earth\3_78e85.png;
RESET;.\earth\3_78e85.png;
?tower