RESET
MOVE;;250,350
CLICK;.\elf\4_3055c_move.png;250,350
MOVE;;50,85
CLICK;.\elf\5_cca6c_move.png;50,85
ENTER_UNTIL;.\elf\5_0edd7.png;100,135
UP;.\elf\7_c3abd.png;
UP;.\elf\8_df50f.png;
UP;.\elf\9_9409b.png;
UP;.\elf\10_0b9fc.png;
UP;.\elf\11_66ba8.png;
UP;.\elf\12_f659f.png;
UP;.\elf\13_b8ca3.png;
MOVE;;200,215
CLICK;.\elf\19_d5272_move.png;200,215
CLICK;.\elf\20_a3321.png;200,215
ENTER_UNTIL;.\elf\44_2beab.png;200,215
MOVE;;100,625
CLICK;.\elf\45_8ee30_move.png;100,625
TARGET_JIFFY;.\elf\46_e52b7.png;
CLICK;.\elf\47_fceae.png;
RESET
ENTER_UNTIL;.\elf\23_c2137.png;0,0
DOWN;.\elf\62_d9d51.png;
MOVE;;0,650
TARGET_JIFFY;.\elf\60_67520.png;
CLICK;.\elf\63_a84ea.png;
RESET
CLICK;.\elf\29_58a11.png;0,0
CLICK;.\elf\30_cc6c2.png;0,0
CLICK;.\elf\31_c976d.png;0,0
CLICK;.\elf\32_698f4.png;0,680
UP;.\elf\33_86015.png;
TARGET_JIFFY;.\elf\62_d9d51.png;
CLICK;.\elf\35_49e36.png;293,231
CLICK;.\elf\36_829b6.png;293,231
CLICK;.\elf\37_077ef.png;293,231
CLICK;.\elf\38_2609c.png;293,231
DOWN;.\elf\39_42248.png;
CLICK;.\elf\40_6ceca.png;293,231
CLICK;.\elf\41_dc295.png;293,231
CLICK;.\elf\42_7bbfc.png;293,231
CLICK;.\elf\43_3b9f4.png;293,681
CLICK;.\elf\44_e4671.png;293,681
CLICK;.\elf\45_de814.png;293,681
CLICK;.\elf\46_1dd7a.png;293,741
UP;.\elf\47_b12cb.png;
CLICK;.\elf\48_5a6a6.png;293,741
?elf2