RESET
CLICK;.\elf\4_3055c.bmp;250,350
CLICK;.\elf\5_cca6c.bmp;50,85
CLICK_UNTIL;.\elf\8_347b2.bmp;50,85
CLICK;.\elf\5_0edd7.bmp;100,135
CLICK;.\elf\6_50d25.bmp;100,135
CLICK;.\elf\7_e8efd.bmp;100,135
CLICK;.\elf\8_eaea0.bmp;100,135
CLICK;.\elf\9_09589.bmp;100,135
CLICK;.\elf\10_870ae.bmp;100,135
CLICK;.\elf\11_9f5db.bmp;100,135
CLICK;.\elf\12_bdd62.bmp;100,135
CLICK;.\elf\13_74782.bmp;100,135
CLICK;.\elf\14_88670.bmp;100,135
CLICK;.\elf\15_6e040.bmp;100,135
CLICK;.\elf\16_aefdd.bmp;100,135
CLICK;.\elf\17_0831c.bmp;100,135
CLICK;.\elf\18_2f5dd.bmp;100,135
CLICK;.\elf\19_d5272.bmp;200,215
CLICK;.\elf\20_a3321.bmp;200,215
CLICK;.\elf\21_f6339.bmp;200,215
CLICK;.\elf\22_6d1ad.bmp;200,215
CLICK;.\elf\23_3e115.bmp;200,215
CLICK;.\elf\24_579fd.bmp;200,215
CLICK;.\elf\25_b6971.bmp;200,215
CLICK;.\elf\26_d825c.bmp;200,215
CLICK;.\elf\27_78876.bmp;200,215
CLICK;.\elf\28_23f2d.bmp;200,215
CLICK;.\elf\29_24698.bmp;200,215
CLICK;.\elf\30_f6f51.bmp;200,215
CLICK;.\elf\31_185fa.bmp;200,215
CLICK;.\elf\32_6b4cc.bmp;200,215
CLICK;.\elf\33_6f5ec.bmp;200,215
CLICK;.\elf\34_1b900.bmp;200,215
CLICK;.\elf\35_e987e.bmp;200,215
CLICK;.\elf\36_55939.bmp;200,215
CLICK;.\elf\37_0be6a.bmp;200,215
CLICK;.\elf\38_a732c.bmp;200,215
CLICK;.\elf\39_189dc.bmp;200,215
CLICK;.\elf\40_8e748.bmp;200,215
CLICK;.\elf\41_71590.bmp;200,215
CLICK;.\elf\42_21830.bmp;200,215
CLICK;.\elf\43_aa6e5.bmp;200,215
CLICK;.\elf\44_2beab.bmp;200,215
CLICK;.\elf\45_8ee30.bmp;100,625
TARGET_JIFFY;.\elf\46_e52b7.bmp;
CLICK;.\elf\47_fceae.bmp;
RESET
CLICK;.\elf\50_049f6.bmp;0,0
CLICK;.\elf\52_27d6f.bmp;0,0
CLICK;.\elf\53_534f4.bmp;0,0
CLICK;.\elf\54_507a3.bmp;0,0
CLICK;.\elf\55_064dc.bmp;0,0
CLICK;.\elf\56_2e44b.bmp;0,650
CLICK;.\elf\57_01f95.bmp;0,650
CLICK;.\elf\58_8819a.bmp;0,650
CLICK;.\elf\59_9652f.bmp;0,650
CLICK;.\elf\60_35be2.bmp;0,650
CLICK;.\elf\61_e26f9.bmp;0,650
CLICK;.\elf\62_d9d51.bmp;500,150
CLICK;.\elf\63_96d7a.bmp;500,150
TARGET_JIFFY;.\elf\64_271a1.bmp;
CLICK;.\elf\63_a84ea.bmp;
RESET
CLICK;.\elf\65_44152.bmp;0,0
CLICK;.\elf\67_0571a.bmp;0,0
CLICK;.\elf\68_0ec4f.bmp;0,0
CLICK;.\elf\69_ae9bb.bmp;0,0
CLICK;.\elf\70_0af8e.bmp;0,0
CLICK;.\elf\71_ac406.bmp;0,700
CLICK;.\elf\72_a6298.bmp;100,150
CLICK;.\elf\73_45ce5.bmp;100,150
CLICK;.\elf\74_e0569.bmp;300,200
CLICK;.\elf\75_caa30.bmp;300,200
CLICK;.\elf\76_de755.bmp;100,590
CLICK;.\elf\77_6ef92.bmp;100,590
CLICK;.\elf\78_6465d.bmp;100,590
CLICK;.\elf\79_a5ba9.bmp;100,590
CLICK;.\elf\80_a0290.bmp;100,590
CLICK;.\elf\80_848bd.bmp;500,140
CLICK;.\elf\81_a63bb.bmp;500,140
CLICK;.\elf\82_9134a.bmp;320,205
CLICK;.\elf\83_df7b6.bmp;320,205
CLICK;.\elf\84_8a26f.bmp;320,705
CLICK;.\elf\85_646e5.bmp;320,705
CLICK;.\elf\86_dc8e0.bmp;320,705
CLICK;.\elf\87_b8bf8.bmp;320,705
CLICK;.\elf\88_8a909.bmp;320,705
CLICK;.\elf\89_c1e3a.bmp;320,705
CLICK;.\elf\90_e410d.bmp;320,755
CLICK;.\elf\91_1c2e0.bmp;120,155
CLICK;.\elf\92_7b810.bmp;120,155
CLICK;.\elf\93_823de.bmp;120,155
CLICK;.\elf\94_0d05d.bmp;120,155
?elf2