CLICK;.\elf2\2_641ab.png;243,391
CLICK;.\elf2\3_ef60e.png;93,91
CLICK;.\elf2\4_753e4.png;93,641
CLICK;.\elf2\5_4dc60.png;93,641
CLICK;.\elf2\6_e6f5a.png;93,641
CLICK;.\elf2\7_19033.png;93,641
CLICK;.\elf2\8_ce390.png;93,641
CLICK;.\elf2\9_a5188.png;93,641
CLICK;.\elf2\10_3735b.png;93,641
CLICK;.\elf2\11_cde24.png;93,681
CLICK;.\elf2\12_486d2.png;93,681
CLICK;.\elf2\13_9fe01.png;93,681
CLICK;.\elf2\14_63acd.png;93,681
CLICK;.\elf2\15_da0c6.png;93,636
CLICK;.\elf2\16_6d063.png;93,636
CLICK;.\elf2\17_797b6.png;93,636
CLICK;.\elf2\18_75abd.png;93,636
CLICK;.\elf2\19_d04b2.png;93,636
CLICK;.\elf2\20_fe7bb.png;93,636
CLICK;.\elf2\21_c5447.png;93,606
CLICK;.\elf2\22_9c0ca.png;93,606
CLICK;.\elf2\23_55be3.png;93,606
CLICK;.\elf2\24_833d6.png;93,756
CLICK;.\elf2\25_1990d.png;93,606
CLICK;.\elf2\26_14863.png;93,606
CLICK;.\elf2\27_c066f.png;93,606
CLICK;.\elf2\28_4fd74.png;93,606
?tran