CLICK;.\elf2\1_8d0bf.png;220,305
CLICK;.\elf2\2_0ce27.png;70,85
CLICK;.\elf2\3_ddd50.png;70,85
CLICK;.\elf2\4_b737a.png;70,635
CLICK;.\elf2\5_07f9e.png;70,635
CLICK;.\elf2\6_dbbb7.png;70,635
CLICK;.\elf2\7_57952.png;70,585
CLICK;.\elf2\8_85c5f.png;70,585
CLICK;.\elf2\9_0bfb0.png;70,585
CLICK;.\elf2\10_5f4f2.png;70,585
CLICK;.\elf2\11_65685.png;70,585
CLICK;.\elf2\12_0c77e.png;70,585
CLICK;.\elf2\13_7bac9.png;70,585
CLICK;.\elf2\14_65e9a.png;70,585
CLICK;.\elf2\15_f29b5.png;70,585
CLICK;.\elf2\16_edbbe.png;70,585
CLICK;.\elf2\17_57156.png;70,585
CLICK;.\elf2\18_d0d92.png;70,585
CLICK;.\elf2\19_58efa.png;70,585
CLICK;.\elf2\20_79e45.png;70,585
CLICK;.\elf2\21_9cb15.png;70,685
CLICK;.\elf2\22_d02c1.png;70,685
CLICK;.\elf2\23_6b44b.png;70,685
CLICK;.\elf2\24_1172d.png;70,685
CLICK;.\elf2\25_817a5.png;70,685
CLICK;.\elf2\26_010c9.png;70,685
CLICK;.\elf2\27_14a67.png;70,685
CLICK;.\elf2\28_4a910.png;70,685
CLICK;.\elf2\29_680d2.png;70,685
CLICK;.\elf2\30_876ba.png;70,685
CLICK;.\elf2\31_d1d9b.png;70,685
CLICK;.\elf2\32_0e6d4.png;70,685
CLICK;.\elf2\33_76f30.png;70,635
CLICK;.\elf2\34_7045f.png;70,635
CLICK;.\elf2\35_91597.png;70,635
CLICK;.\elf2\36_64524.png;70,635
CLICK;.\elf2\37_b4697.png;70,635
CLICK;.\elf2\38_38a73.png;70,635
CLICK;.\elf2\39_e5365.png;70,635
CLICK;.\elf2\40_395f4.png;70,635
CLICK;.\elf2\41_d7677.png;70,635
CLICK;.\elf2\42_bef6f.png;70,635
CLICK;.\elf2\43_ba02d.png;70,635
CLICK;.\elf2\44_02f82.png;70,635
CLICK;.\elf2\45_9ee7b.png;70,635
CLICK;.\elf2\46_08470.png;70,635
CLICK;.\elf2\47_8a7c9.png;70,635
CLICK;.\elf2\48_24680.png;70,635
CLICK;.\elf2\49_22e47.png;70,635
CLICK;.\elf2\50_c3d0d.png;70,605
CLICK;.\elf2\51_24ef5.png;70,605
CLICK;.\elf2\52_a2fc4.png;70,605
CLICK;.\elf2\53_81444.png;70,605
CLICK;.\elf2\54_a1aeb.png;70,605
CLICK;.\elf2\55_17685.png;70,605
CLICK;.\elf2\56_843e7.png;70,605
CLICK;.\elf2\57_a1e4c.png;70,605
CLICK;.\elf2\58_51a95.png;70,605
CLICK;.\elf2\59_67e35.png;70,750
CLICK;.\elf2\60_304d4.png;70,750
CLICK;.\elf2\61_7447e.png;70,750
CLICK;.\elf2\62_da21f.png;70,610
CLICK;.\elf2\63_04c11.png;70,610
CLICK;.\elf2\64_5c9e2.png;70,610
CLICK;.\elf2\65_8cef3.png;70,610
CLICK;.\elf2\66_72305.png;70,610
?tran