CLICK;.\elf2\1_8d0bf.bmp;220,305
CLICK;.\elf2\2_0ce27.bmp;70,85
CLICK;.\elf2\3_ddd50.bmp;70,85
CLICK;.\elf2\4_b737a.bmp;70,635
CLICK;.\elf2\5_07f9e.bmp;70,635
CLICK;.\elf2\6_dbbb7.bmp;70,635
CLICK;.\elf2\7_57952.bmp;70,585
CLICK;.\elf2\8_85c5f.bmp;70,585
CLICK;.\elf2\9_0bfb0.bmp;70,585
CLICK;.\elf2\10_5f4f2.bmp;70,585
CLICK;.\elf2\11_65685.bmp;70,585
CLICK;.\elf2\12_0c77e.bmp;70,585
CLICK;.\elf2\13_7bac9.bmp;70,585
CLICK;.\elf2\14_65e9a.bmp;70,585
CLICK;.\elf2\15_f29b5.bmp;70,585
CLICK;.\elf2\16_edbbe.bmp;70,585
CLICK;.\elf2\17_57156.bmp;70,585
CLICK;.\elf2\18_d0d92.bmp;70,585
CLICK;.\elf2\19_58efa.bmp;70,585
CLICK;.\elf2\20_79e45.bmp;70,585
CLICK;.\elf2\21_9cb15.bmp;70,685
CLICK;.\elf2\22_d02c1.bmp;70,685
CLICK;.\elf2\23_6b44b.bmp;70,685
CLICK;.\elf2\24_1172d.bmp;70,685
CLICK;.\elf2\25_817a5.bmp;70,685
CLICK;.\elf2\26_010c9.bmp;70,685
CLICK;.\elf2\27_14a67.bmp;70,685
CLICK;.\elf2\28_4a910.bmp;70,685
CLICK;.\elf2\29_680d2.bmp;70,685
CLICK;.\elf2\30_876ba.bmp;70,685
CLICK;.\elf2\31_d1d9b.bmp;70,685
CLICK;.\elf2\32_0e6d4.bmp;70,685
CLICK;.\elf2\33_76f30.bmp;70,635
CLICK;.\elf2\34_7045f.bmp;70,635
CLICK;.\elf2\35_91597.bmp;70,635
CLICK;.\elf2\36_64524.bmp;70,635
CLICK;.\elf2\37_b4697.bmp;70,635
CLICK;.\elf2\38_38a73.bmp;70,635
CLICK;.\elf2\39_e5365.bmp;70,635
CLICK;.\elf2\40_395f4.bmp;70,635
CLICK;.\elf2\41_d7677.bmp;70,635
CLICK;.\elf2\42_bef6f.bmp;70,635
CLICK;.\elf2\43_ba02d.bmp;70,635
CLICK;.\elf2\44_02f82.bmp;70,635
CLICK;.\elf2\45_9ee7b.bmp;70,635
CLICK;.\elf2\46_08470.bmp;70,635
CLICK;.\elf2\47_8a7c9.bmp;70,635
CLICK;.\elf2\48_24680.bmp;70,635
CLICK;.\elf2\49_22e47.bmp;70,635
CLICK;.\elf2\50_c3d0d.bmp;70,605
CLICK;.\elf2\51_24ef5.bmp;70,605
CLICK;.\elf2\52_a2fc4.bmp;70,605
CLICK;.\elf2\53_81444.bmp;70,605
CLICK;.\elf2\54_a1aeb.bmp;70,605
CLICK;.\elf2\55_17685.bmp;70,605
CLICK;.\elf2\56_843e7.bmp;70,605
CLICK;.\elf2\57_a1e4c.bmp;70,605
CLICK;.\elf2\58_51a95.bmp;70,605
CLICK;.\elf2\59_67e35.bmp;70,750
CLICK;.\elf2\60_304d4.bmp;70,750
CLICK;.\elf2\61_7447e.bmp;70,750
CLICK;.\elf2\62_da21f.bmp;70,610
CLICK;.\elf2\63_04c11.bmp;70,610
CLICK;.\elf2\64_5c9e2.bmp;70,610
CLICK;.\elf2\65_8cef3.bmp;70,610
CLICK;.\elf2\66_72305.bmp;70,610
?tran