RESET
MOVE;.\elf\4_3055c.png;250,350
CLICK;.\elf\4_3055c_move.png;250,350
MOVE;.\elf\5_cca6c.png;50,85
CLICK;.\elf\5_cca6c_move.png;50,85
ENTER_UNTIL;.\elf\5_0edd7.png;100,135
MOVE;.\elf\5_0edd7.png;100,135
CLICK;.\elf\5_0edd7_move.png;100,135
CLICK;.\elf\6_50d25.png;100,135
CLICK;.\elf\7_e8efd.png;100,135
CLICK;.\elf\8_eaea0.png;100,135
CLICK;.\elf\9_09589.png;100,135
CLICK;.\elf\10_870ae.png;100,135
CLICK;.\elf\11_9f5db.png;100,135
CLICK;.\elf\12_bdd62.png;100,135
CLICK;.\elf\13_74782.png;100,135
CLICK;.\elf\14_88670.png;100,135
CLICK;.\elf\15_6e040.png;100,135
CLICK;.\elf\16_aefdd.png;100,135
CLICK;.\elf\17_0831c.png;100,135
CLICK;.\elf\18_2f5dd.png;100,135
MOVE;.\elf\19_d5272.png;200,215
CLICK;.\elf\19_d5272_move.png;200,215
CLICK;.\elf\20_a3321.png;200,215
CLICK;.\elf\21_f6339.png;200,215
ENTER;.\elf\22_6d1ad.png;200,215
ENTER;.\elf\23_3e115.png;200,215
ENTER;.\elf\24_579fd.png;200,215
ENTER;.\elf\25_b6971.png;200,215
ENTER;.\elf\26_d825c.png;200,215
ENTER;.\elf\27_78876.png;200,215
ENTER;.\elf\28_23f2d.png;200,215
ENTER;.\elf\29_24698.png;200,215
ENTER;.\elf\30_f6f51.png;200,215
ENTER;.\elf\31_185fa.png;200,215
ENTER;.\elf\32_6b4cc.png;200,215
ENTER;.\elf\33_6f5ec.png;200,215
ENTER;.\elf\34_1b900.png;200,215
ENTER;.\elf\35_e987e.png;200,215
ENTER;.\elf\36_55939.png;200,215
ENTER;.\elf\37_0be6a.png;200,215
ENTER;.\elf\38_a732c.png;200,215
ENTER;.\elf\39_189dc.png;200,215
ENTER;.\elf\40_8e748.png;200,215
ENTER;.\elf\41_71590.png;200,215
ENTER;.\elf\42_21830.png;200,215
ENTER;.\elf\43_aa6e5.png;200,215
ENTER;.\elf\44_2beab.png;200,215
MOVE;.\elf\45_8ee30.png;100,625
CLICK;.\elf\45_8ee30_move.png;100,625
TARGET_JIFFY;.\elf\46_e52b7.png;
CLICK;.\elf\47_fceae.png;
RESET
ENTER;.\elf\50_049f6.png;0,0
ENTER;.\elf\55_3ab1d.png;0,0
ENTER;.\elf\52_27d6f.png;0,0
ENTER;.\elf\53_534f4.png;0,0
ENTER;.\elf\54_507a3.png;0,0
ENTER;.\elf\55_064dc.png;0,0
MOVE;.\elf\56_2e44b.png;0,650
CLICK;.\elf\56_2e44b_move.png;0,650
ENTER;.\elf\57_01f95.png;0,650
ENTER;.\elf\58_8819a.png;0,650
ENTER;.\elf\59_9652f.png;0,650
ENTER;.\elf\60_35be2.png;0,650
ENTER;.\elf\61_e26f9.png;0,650
MOVE;.\elf\62_d9d51.png;500,150
CLICK;.\elf\62_d9d51_move.png;500,150
CLICK;.\elf\63_96d7a.png;500,150
TARGET_JIFFY;.\elf\64_271a1.png;
CLICK;.\elf\63_a84ea.png;
RESET
ENTER;.\elf\65_44152.png;0,0
ENTER;.\elf\73_041f4.png;0,0
ENTER;.\elf\67_0571a.png;0,0
ENTER;.\elf\68_0ec4f.png;0,0
ENTER;.\elf\69_ae9bb.png;0,0
ENTER;.\elf\70_0af8e.png;0,0
MOVE;.\elf\71_ac406.png;0,700
CLICK;.\elf\71_ac406_move.png;0,700
MOVE;.\elf\72_a6298.png;100,150
CLICK;.\elf\72_a6298_move.png;100,150
CLICK;.\elf\73_45ce5.png;100,150
MOVE;.\elf\74_e0569.png;300,200
CLICK;.\elf\74_e0569_move.png;300,200
CLICK;.\elf\75_caa30.png;300,200
MOVE;.\elf\76_de755.png;100,590
CLICK;.\elf\76_de755_move.png;100,590
CLICK;.\elf\77_6ef92.png;100,590
CLICK;.\elf\78_6465d.png;100,590
CLICK;.\elf\79_a5ba9.png;100,590
CLICK;.\elf\80_a0290.png;100,590
MOVE;.\elf\80_848bd.png;500,140
CLICK;.\elf\80_848bd_move.png;500,140
CLICK;.\elf\81_a63bb.png;500,140
MOVE;.\elf\82_9134a.png;320,205
CLICK;.\elf\82_9134a_move.png;320,205
CLICK;.\elf\83_df7b6.png;320,205
MOVE;.\elf\84_8a26f.png;320,705
CLICK;.\elf\84_8a26f_move.png;320,705
CLICK;.\elf\85_646e5.png;320,705
CLICK;.\elf\86_dc8e0.png;320,705
CLICK;.\elf\87_b8bf8.png;320,705
CLICK;.\elf\88_8a909.png;320,705
CLICK;.\elf\89_c1e3a.png;320,705
MOVE;.\elf\90_e410d.png;320,755
CLICK;.\elf\90_e410d_move.png;320,755
MOVE;.\elf\91_1c2e0.png;120,155
CLICK;.\elf\91_1c2e0_move.png;120,155
CLICK;.\elf\92_7b810.png;120,155
ENTER;.\elf\93_823de.png;120,155
ENTER;.\elf\94_0d05d.png;120,155
?elf2_new