MOVE;;525,515
CLICK;.\eng\1_324d0_move.png;525,515
CLICK;.\eng\2_7ad4d.png;525,515
CLICK;.\eng\3_36a2f.png;525,515
MOVE;;375,465
CLICK;.\eng\4_bd173_move.png;375,465
MOVE;;75,65
CLICK;.\eng\5_5b47b_move.png;75,65
MOVE;;325,65
CLICK;.\eng\6_34bcd_move.png;325,65
MOVE;;325,315
CLICK;.\eng\7_fc25c_move.png;325,315
CLICK;.\eng\8_221a1.png;325,315
MOVE;;275,365
CLICK;.\eng\9_1fcac_move.png;275,365
CLICK;.\eng\10_30148.png;275,365
RIGHT;.\eng\11_43748.png;
UP;.\eng\12_f9574.png;
UP;.\eng\13_ce188.png;
MOVE;;75,365
CLICK;.\eng\14_a1668_move.png;75,365
LEFT;.\eng\15_f0653.png;
MOVE;;75,415
CLICK;.\eng\16_9bb62_move.png;75,415
MOVE;;225,415
CLICK;.\eng\17_9d890_move.png;225,415
CLICK;.\eng\18_4849e.png;225,415
CLICK;.\eng\19_1ffdf.png;225,415
CLICK;.\eng\20_58ce8.png;225,415
CLICK;.\eng\21_42acc.png;225,415
?react2