CLICK;.\eng\1_324d0.bmp;525,515
CLICK;.\eng\2_7ad4d.bmp;525,515
CLICK;.\eng\3_36a2f.bmp;525,515
CLICK;.\eng\4_bd173.bmp;375,465
CLICK;.\eng\5_5b47b.bmp;75,65
CLICK;.\eng\6_34bcd.bmp;325,65
CLICK;.\eng\7_fc25c.bmp;325,315
CLICK;.\eng\8_221a1.bmp;325,315
CLICK;.\eng\9_1fcac.bmp;275,365
CLICK;.\eng\10_30148.bmp;275,365
RIGHT;.\eng\11_43748.bmp;
UP;.\eng\12_f9574.bmp;
UP;.\eng\13_ce188.bmp;
CLICK;.\eng\14_a1668.bmp;75,365
LEFT;.\eng\15_f0653.bmp;
CLICK;.\eng\16_9bb62.bmp;75,415
CLICK;.\eng\17_9d890.bmp;225,415
CLICK;.\eng\18_4849e.bmp;225,415
CLICK;.\eng\19_1ffdf.bmp;225,415
CLICK;.\eng\20_58ce8.bmp;225,415
CLICK;.\eng\21_42acc.bmp;225,415
?react2