RESET
RIGHT
UP
UP
UP
UP
MOVE;;250,650
CLICK;.\inside\9_5b27f_move.png;250,650
MOVE;;250,450
CLICK;.\inside\10_1390c_move.png;250,450
ENTER;.\inside\11_7bcd9.png;250,450
ENTER;.\inside\12_56701.png;250,450
ENTER;.\inside\13_6ea43.png;
MOVE;;350,540
CLICK;.\inside\13_da92a_move.png;350,540
MOVE;;100,90
CLICK;.\inside\14_5b88a_move.png;100,90
CLICK;.\inside\15_bf74d.png;100,90
CLICK;.\inside\16_8f126.png;100,90
DOWN;.\i\20_47647.png;
UP
UP
UP
PG_UP
CLICK;.\i\25_c67a4.png;300,290
CLICK;.\i\26_4f1a3.png;440,245
CLICK;.\i\28_933ee.png;90,90
CLICK;.\i\29_017ae.png;185,155
CLICK;.\i\30_7f7fd.png;95,75
CLICK;.\i\31_8d6fb.png;95,75
LEFT
UP
UP
PG_UP
UP
PG_UP
CLICK;.\i\38_66c57.png;245,325
CLICK;.\i\39_5616f.png;45,625
CLICK;.\i\40_71e4f.png;375,425
CLICK;.\i\41_5845c.png;325,375
CLICK;.\i\42_7af3d.png;75,90
CLICK;.\i\42_225c4.png;125,90
LEFT
UP
UP
PG_UP
END
UP
PG_UP
CLICK;.\i\50_2fe50.png;275,290
CLICK;.\i\51_d01cb.png;85,620
CLICK;.\i\52_25b68.png;375,435
CLICK;.\i\53_3dcfb.png;325,385
CLICK;.\i\54_b8d41.png;75,85
CLICK;.\i\55_f1842.png;175,85
LEFT
UP
UP
PG_UP
UP
PG_UP
CLICK;.\i\62_5831e.png;225,285
CLICK;.\i\63_4f654.png;25,635
CLICK;.\i\64_c3b82.png;325,135
CLICK;.\i\65_b0303.png;25,635
CLICK;.\i\66_43a4f.png;275,135
CLICK;.\i\67_321d8.png;375,635
CLICK;.\i\68_db085.png;115,80
CLICK;.\i\69_9124f.png;415,630
CLICK;.\i\70_e613a.png;265,130
CLICK;.\i\71_f9e4d.png;265,130
CLICK;.\i\72_a5a37.png;380,630
CLICK;.\i\73_55d22.png;360,130
CLICK;.\i\74_26c80.png;360,130
CLICK;.\i\75_9fffa.png;360,130
CLICK;.\i\76_09db2.png;360,80
LEFT
UP
UP
UP
CLICK;.\i\81_d4b66.png;360,80
UP
UP
UP
PG_UP
CLICK;.\i\86_3193c.png;310,330
CLICK;.\i\87_65214.png;310,330
CLICK;.\i\88_5a7f6.png;110,80
CLICK;.\i\89_6955b.png;110,80
LEFT
UP
UP
UP
UP
UP
UP
PG_UP
CLICK;.\i\98_d18c8.png;260,330
CLICK;.\i\99_55418.png;60,630
CLICK;.\i\100_74c96.png;210,530
MOVE;;265,520
CLICK;.\inside\100_8636f.png;265,520
CLICK;.\inside\101_7a199.png;265,520
MOVE;;265,620
CLICK;.\inside\102_5e34f_move.png;265,620
MOVE;;265,520
CLICK;.\inside\103_d2b8a_move.png;265,520
CLICK;.\inside\104_1ba05.png;265,520
ENTER_UNTIL;.\inside\128_109e1.png;265,520
?earth