RESET
RIGHT;.\inside\4_1b4ac.png;
UP;.\inside\5_e751e.png;
UP;.\inside\6_f2dc4.png;
UP;.\inside\7_78fe8.png;
UP;.\inside\8_19e1f.png;
MOVE;.\inside\9_5b27f.png;250,650
CLICK;.\inside\9_5b27f_move.png;250,650
MOVE;.\inside\10_1390c.png;250,450
CLICK;.\inside\10_1390c_move.png;250,450
ENTER;.\inside\11_7bcd9.png;250,450
ENTER;.\inside\12_56701.png;250,450
ENTER;.\inside\13_6ea43.png;
MOVE;.\inside\13_da92a.png;350,540
CLICK;.\inside\13_da92a_move.png;350,540
MOVE;.\inside\14_5b88a.png;100,90
CLICK;.\inside\14_5b88a_move.png;100,90
CLICK;.\inside\15_bf74d.png;100,90
CLICK;.\inside\16_8f126.png;100,90
LEFT;.\inside\17_3f5b7.png;
UP;.\inside\18_5f574.png;
UP;.\inside\19_88a91.png;
UP;.\inside\20_78fc6.png;
UP;.\inside\21_49dde.png;
MOVE;.\inside\22_019ea.png;450,290
CLICK;.\inside\22_019ea_move.png;450,290
MOVE;.\inside\23_02bd4.png;350,390
CLICK;.\inside\23_02bd4_move.png;350,390
MOVE;.\inside\24_e34ed.png;445,195
CLICK;.\inside\24_e34ed_move.png;445,195
MOVE;.\inside\25_cfd56.png;0,85
CLICK;.\inside\25_cfd56_move.png;0,85
MOVE;.\inside\26_c1932.png;185,185
CLICK;.\inside\26_c1932_move.png;185,185
MOVE;.\inside\27_f1b4e.png;35,85
CLICK;.\inside\27_f1b4e_move.png;35,85
MOVE;.\inside\28_7a4dc.png;135,35
CLICK;.\inside\28_7a4dc_move.png;135,35
LEFT;.\inside\29_5b045.png;
MOVE;.\inside\30_2b3c8.png;285,185
CLICK;.\inside\30_2b3c8_move.png;285,185
CLICK;.\inside\31_18752.png;285,185
MOVE;.\inside\32_61698.png;135,335
CLICK;.\inside\32_61698_move.png;135,335
MOVE;.\inside\33_61004.png;285,335
CLICK;.\inside\33_61004_move.png;285,335
MOVE;.\inside\34_64285.png;435,335
CLICK;.\inside\34_64285_move.png;435,335
MOVE;.\inside\35_e09e6.png;335,335
CLICK;.\inside\35_e09e6_move.png;335,335
MOVE;.\inside\36_b5f68.png;85,635
CLICK;.\inside\36_b5f68_move.png;85,635
MOVE;.\inside\37_5b2a8.png;370,435
CLICK;.\inside\37_5b2a8_move.png;370,435
MOVE;.\inside\38_9749d.png;320,385
CLICK;.\inside\38_9749d_move.png;320,385
MOVE;.\inside\39_77060.png;20,85
CLICK;.\inside\39_77060_move.png;20,85
MOVE;.\inside\40_43817.png;170,85
CLICK;.\inside\40_43817_move.png;170,85
LEFT;.\inside\41_d0daa.png;
MOVE;.\inside\42_9706a.png;320,285
CLICK;.\inside\42_9706a_move.png;320,285
CLICK;.\inside\43_82ae1.png;320,285
MOVE;.\inside\44_2fdee.png;470,285
CLICK;.\inside\44_2fdee_move.png;470,285
LEFT;.\inside\45_2eeb5.png;
CLICK;.\inside\46_975a8.png;470,285
MOVE;.\inside\47_7e554.png;320,285
CLICK;.\inside\47_7e554_move.png;320,285
MOVE;.\inside\48_de77c.png;420,285
CLICK;.\inside\48_de77c_move.png;420,285
MOVE;.\inside\49_dfa48.png;320,285
CLICK;.\inside\49_dfa48_move.png;320,285
MOVE;.\inside\50_bdfc0.png;90,635
CLICK;.\inside\50_bdfc0_move.png;90,635
MOVE;.\inside\51_686d8.png;380,435
CLICK;.\inside\51_686d8_move.png;380,435
MOVE;.\inside\52_94a96.png;330,385
CLICK;.\inside\52_94a96_move.png;330,385
MOVE;.\inside\53_07b5f.png;80,85
CLICK;.\inside\53_07b5f_move.png;80,85
MOVE;.\inside\54_a2d67.png;180,85
CLICK;.\inside\54_a2d67_move.png;180,85
MOVE;.\inside\55_96ce2.png;0,335
CLICK;.\inside\55_96ce2_move.png;0,335
MOVE;.\inside\56_69ec7.png;350,335
CLICK;.\inside\56_69ec7_move.png;350,335
CLICK;.\inside\57_86051.png;350,335
MOVE;.\inside\58_c96cb.png;150,335
CLICK;.\inside\58_c96cb_move.png;150,335
MOVE;.\inside\59_40e65.png;300,335
CLICK;.\inside\59_40e65_move.png;300,335
MOVE;.\inside\60_47238.png;450,385
CLICK;.\inside\60_47238_move.png;450,385
MOVE;.\inside\61_8edc5.png;350,385
CLICK;.\inside\61_8edc5_move.png;350,385
MOVE;.\inside\62_90f67.png;100,635
CLICK;.\inside\62_90f67_move.png;100,635
MOVE;.\inside\63_b6ee1.png;350,135
CLICK;.\inside\63_b6ee1_move.png;350,135
MOVE;.\inside\64_7036c.png;50,635
CLICK;.\inside\64_7036c_move.png;50,635
MOVE;.\inside\65_5bc5e.png;270,135
CLICK;.\inside\65_5bc5e_move.png;270,135
MOVE;.\inside\66_6af7d.png;395,620
CLICK;.\inside\66_6af7d_move.png;395,620
MOVE;.\inside\67_e7202.png;95,70
CLICK;.\inside\67_e7202_move.png;95,70
MOVE;.\inside\68_e55c7.png;395,620
CLICK;.\inside\68_e55c7_move.png;395,620
MOVE;.\inside\69_81e3c.png;345,120
CLICK;.\inside\69_81e3c_move.png;345,120
CLICK;.\inside\70_c2e43.png;345,120
MOVE;.\inside\71_4d644.png;395,620
CLICK;.\inside\71_4d644_move.png;395,620
MOVE;.\inside\72_863e0.png;295,120
CLICK;.\inside\72_863e0_move.png;295,120
CLICK;.\inside\73_bd511.png;295,120
CLICK;.\inside\74_e5021.png;295,120
MOVE;.\inside\75_0d4c4.png;225,120
CLICK;.\inside\75_0d4c4_move.png;225,120
MOVE;.\inside\76_b200e.png;0,170
CLICK;.\inside\76_b200e_move.png;0,170
MOVE;.\inside\77_f4d2e.png;350,220
CLICK;.\inside\77_f4d2e_move.png;350,220
CLICK;.\inside\78_6899d.png;350,220
CLICK;.\inside\79_8ea81.png;350,220
CLICK;.\inside\80_3a1b2.png;350,220
CLICK;.\inside\81_ac848.png;350,220
CLICK;.\inside\82_fd5f8.png;350,220
CLICK;.\inside\83_b5e64.png;350,220
MOVE;.\inside\84_dec43.png;400,320
CLICK;.\inside\84_dec43_move.png;400,320
MOVE;.\inside\85_b009b.png;300,320
CLICK;.\inside\85_b009b_move.png;300,320
MOVE;.\inside\86_3690b.png;315,320
CLICK;.\inside\86_3690b_move.png;315,320
MOVE;.\inside\87_5c699.png;65,70
CLICK;.\inside\87_5c699_move.png;65,70
MOVE;.\inside\88_2b9e7.png;165,70
CLICK;.\inside\88_2b9e7_move.png;165,70
MOVE;.\inside\89_f194c.png;15,170
CLICK;.\inside\89_f194c_move.png;15,170
MOVE;.\inside\90_34c77.png;265,320
CLICK;.\inside\90_34c77_move.png;265,320
CLICK;.\inside\91_e3a25.png;265,320
MOVE;.\inside\92_17136.png;315,320
CLICK;.\inside\92_17136_move.png;315,320
CLICK;.\inside\93_c63d1.png;315,320
CLICK;.\inside\94_2a0c5.png;315,320
CLICK;.\inside\95_a0136.png;315,320
MOVE;.\inside\96_8d28d.png;415,320
CLICK;.\inside\96_8d28d_move.png;415,320
MOVE;.\inside\97_96f4a.png;315,370
CLICK;.\inside\97_96f4a_move.png;315,370
MOVE;.\inside\98_1de54.png;65,620
CLICK;.\inside\98_1de54_move.png;65,620
MOVE;.\inside\99_0733e.png;265,520
CLICK;.\inside\99_0733e_move.png;265,520
CLICK;.\inside\100_8636f.png;265,520
CLICK;.\inside\101_7a199.png;265,520
MOVE;.\inside\102_5e34f.png;265,620
CLICK;.\inside\102_5e34f_move.png;265,620
MOVE;.\inside\103_d2b8a.png;265,520
CLICK;.\inside\103_d2b8a_move.png;265,520
CLICK;.\inside\104_1ba05.png;265,520
ENTER_UNTIL;.\inside\128_109e1.png;265,520
?earth_new