RESET
RESET
RESET
RIGHT;.\inside\4_1b4ac.bmp;
UP;.\inside\5_e751e.bmp;
UP;.\inside\6_f2dc4.bmp;
UP;.\inside\7_78fe8.bmp;
UP;.\inside\8_19e1f.bmp;
CLICK;.\inside\9_5b27f.bmp;250,650
CLICK;.\inside\10_1390c.bmp;250,450
CLICK;.\inside\11_7bcd9.bmp;250,450
LONG_CLICK;.\inside\12_56701.bmp;250,450
CLICK;.\inside\13_da92a.bmp;350,540
CLICK;.\inside\14_5b88a.bmp;100,90
CLICK;.\inside\15_bf74d.bmp;100,90
CLICK;.\inside\16_8f126.bmp;100,90
LEFT;.\inside\17_3f5b7.bmp;
UP;.\inside\18_5f574.bmp;
UP;.\inside\19_88a91.bmp;
UP;.\inside\20_78fc6.bmp;
UP;.\inside\21_49dde.bmp;
CLICK;.\inside\22_019ea.bmp;450,290
CLICK;.\inside\23_02bd4.bmp;350,390
CLICK;.\inside\24_e34ed.bmp;445,195
CLICK;.\inside\25_cfd56.bmp;0,85
CLICK;.\inside\26_c1932.bmp;185,185
CLICK;.\inside\27_f1b4e.bmp;35,85
CLICK;.\inside\28_7a4dc.bmp;135,35
LEFT;.\inside\29_5b045.bmp;
CLICK;.\inside\30_2b3c8.bmp;285,185
CLICK;.\inside\31_18752.bmp;285,185
CLICK;.\inside\32_61698.bmp;135,335
CLICK;.\inside\33_61004.bmp;285,335
CLICK;.\inside\34_64285.bmp;435,335
CLICK;.\inside\35_e09e6.bmp;335,335
CLICK;.\inside\36_b5f68.bmp;85,635
CLICK;.\inside\37_5b2a8.bmp;370,435
CLICK;.\inside\38_9749d.bmp;320,385
CLICK;.\inside\39_77060.bmp;20,85
CLICK;.\inside\40_43817.bmp;170,85
LEFT;.\inside\41_d0daa.bmp;
CLICK;.\inside\42_9706a.bmp;320,285
CLICK;.\inside\43_82ae1.bmp;320,285
CLICK;.\inside\44_2fdee.bmp;470,285
LEFT;.\inside\45_2eeb5.bmp;
CLICK;.\inside\46_975a8.bmp;470,285
CLICK;.\inside\47_7e554.bmp;320,285
CLICK;.\inside\48_de77c.bmp;420,285
CLICK;.\inside\49_dfa48.bmp;320,285
CLICK;.\inside\50_bdfc0.bmp;90,635
CLICK;.\inside\51_686d8.bmp;380,435
CLICK;.\inside\52_94a96.bmp;330,385
CLICK;.\inside\53_07b5f.bmp;80,85
CLICK;.\inside\54_a2d67.bmp;180,85
CLICK;.\inside\55_96ce2.bmp;0,335
CLICK;.\inside\56_69ec7.bmp;350,335
CLICK;.\inside\57_86051.bmp;350,335
CLICK;.\inside\58_c96cb.bmp;150,335
CLICK;.\inside\59_40e65.bmp;300,335
CLICK;.\inside\60_47238.bmp;450,385
CLICK;.\inside\61_8edc5.bmp;350,385
CLICK;.\inside\62_90f67.bmp;100,635
CLICK;.\inside\63_b6ee1.bmp;350,135
CLICK;.\inside\64_7036c.bmp;50,635
CLICK;.\inside\65_5bc5e.bmp;270,135
CLICK;.\inside\66_6af7d.bmp;395,620
CLICK;.\inside\67_e7202.bmp;95,70
CLICK;.\inside\68_e55c7.bmp;395,620
CLICK;.\inside\69_81e3c.bmp;345,120
CLICK;.\inside\70_c2e43.bmp;345,120
CLICK;.\inside\71_4d644.bmp;395,620
CLICK;.\inside\72_863e0.bmp;295,120
CLICK;.\inside\73_bd511.bmp;295,120
CLICK;.\inside\74_e5021.bmp;295,120
CLICK;.\inside\75_0d4c4.bmp;225,120
CLICK;.\inside\76_b200e.bmp;0,170
CLICK;.\inside\77_f4d2e.bmp;350,220
CLICK;.\inside\78_6899d.bmp;350,220
CLICK;.\inside\79_8ea81.bmp;350,220
CLICK;.\inside\80_3a1b2.bmp;350,220
CLICK;.\inside\81_ac848.bmp;350,220
CLICK;.\inside\82_fd5f8.bmp;350,220
CLICK;.\inside\83_b5e64.bmp;350,220
CLICK;.\inside\84_dec43.bmp;400,320
CLICK;.\inside\85_b009b.bmp;300,320
CLICK;.\inside\86_3690b.bmp;315,320
CLICK;.\inside\87_5c699.bmp;65,70
CLICK;.\inside\88_2b9e7.bmp;165,70
CLICK;.\inside\89_f194c.bmp;15,170
CLICK;.\inside\90_34c77.bmp;265,320
CLICK;.\inside\91_e3a25.bmp;265,320
CLICK;.\inside\92_17136.bmp;315,320
CLICK;.\inside\93_c63d1.bmp;315,320
CLICK;.\inside\94_2a0c5.bmp;315,320
CLICK;.\inside\95_a0136.bmp;315,320
CLICK;.\inside\96_8d28d.bmp;415,320
CLICK;.\inside\97_96f4a.bmp;315,370
CLICK;.\inside\98_1de54.bmp;65,620
CLICK;.\inside\99_0733e.bmp;265,520
CLICK;.\inside\100_8636f.bmp;265,520
CLICK;.\inside\101_7a199.bmp;265,520
CLICK;.\inside\102_5e34f.bmp;265,620
CLICK;.\inside\103_d2b8a.bmp;265,520
CLICK;.\inside\104_1ba05.bmp;265,520
CLICK_UNTIL;.\inside\128_109e1.bmp;265,520
?earth