RIGHT;.\leaving\1_2c660.png;
UP;.\leaving\2_1a564.png;
CLICK;.\leaving\3_61655.png;0,0
LONG_CLICK;.\leaving\4_21fa7.png;200,200
CLICK;.\leaving\5_00fcb.png;200,200
UP;.\leaving\6_4183a.png;
UP;.\leaving\7_5e32e.png;
LEFT;.\leaving\8_7b7bc.png;
UP;.\leaving\9_7283b.png;
CLICK;.\leaving\10_9578f.png;460,440
CLICK;.\leaving\11_c7401.png;460,440
UP;.\leaving\12_1bcaf.png;
CLICK;.\leaving\13_fa351.png;530,490
CLICK;.\leaving\14_8711b.png;530,490
CLICK;.\leaving\15_a9e04.png;380,425
ENTER;.\leaving\16_d8bd3.png;
ENTER;.\leaving\elevatorSkip.png;
UP;.\leaving\16_17500.png;
UP;.\leaving\17_02f94.png;
UP;.\leaving\18_93e56.png;
UP;.\leaving\19_8d178.png;
RIGHT;.\leaving\20_459b4.png;
CLICK;.\leaving\21_d864d.png;380,425
CLICK;.\leaving\22_02902.png;380,425
UP;.\leaving\23_5f799.png;
CLICK;.\leaving\24_971b7.png;230,425
CLICK;.\leaving\25_08935.png;230,475
CLICK;.\leaving\26_45760.png;230,475
CLICK;.\leaving\27_e24d2.png;180,425
LONG_CLICK;.\leaving\28_83787.png;180,425
CLICK;.\leaving\29_14667.png;30,325
LONG_CLICK;.\leaving\30_e39cc.png;30,325
CLICK;.\leaving\31_29c57.png;190,510
LONG_CLICK;.\leaving\32_4d62d.png;190,510
CLICK;.\leaving\33_2794c.png;190,350
CLICK;.\leaving\34_19a0b.png;390,400
CLICK;.\leaving\35_89f88.png;390,800
CLICK;.\leaving\36_a0925.png;540,660
CLICK;.\leaving\37_d8d21.png;40,85
RIGHT;.\leaving\38_d3590.png;
UP;.\leaving\39_4537e.png;
UP;.\leaving\40_7b04f.png;
UP;.\leaving\41_93b3d.png;
RIGHT;.\leaving\42_c2c2d.png;
CLICK;.\leaving\43_9144d.png;340,235
CLICK;.\leaving\44_fc0aa.png;340,235
CLICK;.\leaving\45_0f1db.png;290,335
CLICK;.\leaving\46_e4260.png;290,335
UP;.\leaving\47_3f51b.png;
CLICK;.\leaving\48_9b7e6.png;440,435
CLICK;.\leaving\49_7cb29.png;440,435
CLICK;.\leaving\50_005b8.png;440,435
CLICK;.\leaving\51_1d1fc.png;40,90
CLICK;.\leaving\52_933af.png;150,250
CLICK;.\leaving\53_d2ca9.png;50,85
CLICK;.\leaving\54_ce5cb.png;200,185
CLICK;.\leaving\55_91ad9.png;200,185
RIGHT;.\leaving\56_376e4.png;
UP;.\leaving\57_7f586.png;
UP;.\leaving\58_5b3eb.png;
CLICK;.\leaving\59_190aa.png;200,185
LEFT;.\leaving\60_af6a5.png;
UP;.\leaving\61_ca92d.png;
UP;.\leaving\62_d35f7.png;
UP;.\leaving\63_06cf3.png;
RIGHT;.\leaving\64_8ec69.png;
UP;.\leaving\65_a2cc6.png;
INV_LEFT
CLICK;.\leaving\67_ba728.png;100,650
CLICK;.\leaving\68_82961.png;50,650
CLICK;.\leaving\69_c6544.png;400,650
CLICK;.\leaving\70_83692.png;50,85
CLICK;.\leaving\71_22f95.png;50,485
CLICK;.\leaving\72_2965c.png;50,485
CLICK;.\leaving\73_d67d7.png;200,435
LONG_CLICK;.\leaving\74_68123.png;200,435
CLICK;.\leaving\75_bd538.png;200,835
RIGHT;.\leaving\76_685f6.png;
UP;.\leaving\77_96558.png;
UP;.\leaving\78_94a1a.png;
UP;.\leaving\79_c79d5.png;
RIGHT;.\leaving\80_689c0.png;
CLICK;.\leaving\81_d2a77.png;350,335
CLICK;.\leaving\82_86f37.png;350,335
CLICK;.\leaving\83_d6dc6.png;270,335
CLICK;.\leaving\84_ca350.png;270,335
CLICK;.\leaving\85_ea666.png;270,335
CLICK;.\leaving\86_cd14a.png;270,335
CLICK;.\leaving\87_74848.png;270,335
CLICK;.\leaving\88_5e1ed.png;270,335
CLICK;.\leaving\89_bcdce.png;270,385
CLICK;.\leaving\90_d2bcc.png;70,85
CLICK;.\leaving\91_e7f4f.png;70,85
CLICK;.\leaving\92_59def.png;70,85
CLICK;.\leaving\93_43173.png;70,85
CLICK;.\leaving\94_ef296.png;70,85
CLICK;.\leaving\95_4b1dc.png;70,85
RESET
?planet