RIGHT;.\leaving\1_2c660.bmp;
UP;.\leaving\2_1a564.bmp;
CLICK;.\leaving\3_61655.bmp;0,0
LONG_CLICK;.\leaving\4_21fa7.bmp;200,200
CLICK;.\leaving\5_00fcb.bmp;200,200
UP;.\leaving\6_4183a.bmp;
UP;.\leaving\7_5e32e.bmp;
LEFT;.\leaving\8_7b7bc.bmp;
UP;.\leaving\9_7283b.bmp;
CLICK;.\leaving\10_9578f.bmp;460,440
CLICK;.\leaving\11_c7401.bmp;460,440
UP;.\leaving\12_1bcaf.bmp;
CLICK;.\leaving\13_fa351.bmp;530,490
CLICK;.\leaving\14_8711b.bmp;530,490
CLICK;.\leaving\15_a9e04.bmp;380,425
UP;.\leaving\16_17500.bmp;
UP;.\leaving\17_02f94.bmp;
UP;.\leaving\18_93e56.bmp;
UP;.\leaving\19_8d178.bmp;
RIGHT;.\leaving\20_459b4.bmp;
CLICK;.\leaving\21_d864d.bmp;380,425
CLICK;.\leaving\22_02902.bmp;380,425
UP;.\leaving\23_5f799.bmp;
CLICK;.\leaving\24_971b7.bmp;230,425
CLICK;.\leaving\25_08935.bmp;230,475
CLICK;.\leaving\26_45760.bmp;230,475
CLICK;.\leaving\27_e24d2.bmp;180,425
LONG_CLICK;.\leaving\28_83787.bmp;180,425
CLICK;.\leaving\29_14667.bmp;30,325
LONG_CLICK;.\leaving\30_e39cc.bmp;30,325
CLICK;.\leaving\31_29c57.bmp;190,510
LONG_CLICK;.\leaving\32_4d62d.bmp;190,510
CLICK;.\leaving\33_2794c.bmp;190,350
CLICK;.\leaving\34_19a0b.bmp;390,400
CLICK;.\leaving\35_89f88.bmp;390,800
CLICK;.\leaving\36_a0925.bmp;540,660
CLICK;.\leaving\37_d8d21.bmp;40,85
RIGHT;.\leaving\38_d3590.bmp;
UP;.\leaving\39_4537e.bmp;
UP;.\leaving\40_7b04f.bmp;
UP;.\leaving\41_93b3d.bmp;
RIGHT;.\leaving\42_c2c2d.bmp;
CLICK;.\leaving\43_9144d.bmp;340,235
CLICK;.\leaving\44_fc0aa.bmp;340,235
CLICK;.\leaving\45_0f1db.bmp;290,335
CLICK;.\leaving\46_e4260.bmp;290,335
UP;.\leaving\47_3f51b.bmp;
CLICK;.\leaving\48_9b7e6.bmp;440,435
CLICK;.\leaving\49_7cb29.bmp;440,435
CLICK;.\leaving\50_005b8.bmp;440,435
CLICK;.\leaving\51_1d1fc.bmp;40,90
CLICK;.\leaving\52_933af.bmp;150,250
CLICK;.\leaving\53_d2ca9.bmp;50,85
CLICK;.\leaving\54_ce5cb.bmp;200,185
CLICK;.\leaving\55_91ad9.bmp;200,185
RIGHT;.\leaving\56_376e4.bmp;
UP;.\leaving\57_7f586.bmp;
UP;.\leaving\58_5b3eb.bmp;
CLICK;.\leaving\59_190aa.bmp;200,185
LEFT;.\leaving\60_af6a5.bmp;
UP;.\leaving\61_ca92d.bmp;
UP;.\leaving\62_d35f7.bmp;
UP;.\leaving\63_06cf3.bmp;
RIGHT;.\leaving\64_8ec69.bmp;
UP;.\leaving\65_a2cc6.bmp;
INV_LEFT
CLICK;.\leaving\67_ba728.bmp;100,650
CLICK;.\leaving\68_82961.bmp;50,650
CLICK;.\leaving\69_c6544.bmp;400,650
CLICK;.\leaving\70_83692.bmp;50,85
CLICK;.\leaving\71_22f95.bmp;50,485
CLICK;.\leaving\72_2965c.bmp;50,485
CLICK;.\leaving\73_d67d7.bmp;200,435
LONG_CLICK;.\leaving\74_68123.bmp;200,435
CLICK;.\leaving\75_bd538.bmp;200,835
RIGHT;.\leaving\76_685f6.bmp;
UP;.\leaving\77_96558.bmp;
UP;.\leaving\78_94a1a.bmp;
UP;.\leaving\79_c79d5.bmp;
RIGHT;.\leaving\80_689c0.bmp;
CLICK;.\leaving\81_d2a77.bmp;350,335
CLICK;.\leaving\82_86f37.bmp;350,335
CLICK;.\leaving\83_d6dc6.bmp;270,335
CLICK;.\leaving\84_ca350.bmp;270,335
CLICK;.\leaving\85_ea666.bmp;270,335
CLICK;.\leaving\86_cd14a.bmp;270,335
CLICK;.\leaving\87_74848.bmp;270,335
CLICK;.\leaving\88_5e1ed.bmp;270,335
CLICK;.\leaving\89_bcdce.bmp;270,385
CLICK;.\leaving\90_d2bcc.bmp;70,85
CLICK;.\leaving\91_e7f4f.bmp;70,85
CLICK;.\leaving\92_59def.bmp;70,85
CLICK;.\leaving\93_43173.bmp;70,85
CLICK;.\leaving\94_ef296.bmp;70,85
CLICK;.\leaving\95_4b1dc.bmp;70,85
RESET
?planet