LEFT;.\planet\1_0b900.png;
UP;.\planet\2_349a4.png;
MOVE;;350,300
CLICK;.\planet\3_64040_move.png;350,300
CLICK;.\planet\4_81d56.png;350,300
CLICK;.\planet\5_61263.png;350,300
MOVE;;50,650
CLICK;.\planet\6_2199c_move.png;50,650
MOVE;;250,650
CLICK;.\planet\7_44542_move.png;250,650
MOVE;;150,550
CLICK;.\planet\8_35d6b_move.png;150,550
CLICK;.\planet\9_9cc24.png;150,550
MOVE;;250,450
CLICK;.\planet\10_81a90_move.png;250,450
MOVE;;100,65
CLICK;.\planet\11_90b5c_move.png;100,65
MOVE;;350,415
CLICK;.\planet\12_6ddd1_move.png;350,415
MOVE;;100,65
CLICK;.\planet\13_3fd7a_move.png;100,65
MOVE;;565,415
CLICK;.\planet\14_7442c_move.png;565,415
CLICK;.\planet\15_75710.png;565,415
MOVE;;465,465
CLICK;.\planet\16_7d2fe_move.png;465,465
MOVE;;80,665
CLICK;.\planet\17_4fbf0_move.png;80,665
MOVE;;380,465
CLICK;.\planet\18_c5392_move.png;380,465
MOVE;;80,115
CLICK;.\planet\19_43cbf_move.png;80,115
MOVE;;130,415
CLICK;.\planet\20_ce7db_move.png;130,415
MOVE;;30,145
CLICK;.\planet\21_1b879_move.png;30,145
MOVE;;130,645
CLICK;.\planet\22_306df_move.png;130,645
MOVE;;30,645
CLICK;.\planet\23_d1778_move.png;30,645
MOVE;;80,645
CLICK;.\planet\24_bc688_move.png;80,645
MOVE;;30,645
CLICK;.\planet\25_1b91b_move.png;30,645
MOVE;;280,545
CLICK;.\planet\27_6f4b9_move.png;280,545
CLICK;.\planet\28_12ed2.png;280,545
MOVE;;30,85
CLICK;.\planet\29_ea0ed_move.png;30,85
MOVE;;180,485
CLICK;.\planet\30_5cbf9_move.png;180,485
MOVE;;80,85
CLICK;.\planet\31_62f2b_move.png;80,85
MOVE;;180,485
CLICK;.\planet\32_1e72c_move.png;180,485
MOVE;;80,85
CLICK;.\planet\33_1803b_move.png;80,85
MOVE;;180,485
CLICK;.\planet\34_77112_move.png;180,485
MOVE;;30,85
CLICK;.\planet\35_a1181_move.png;30,85
MOVE;;180,135
CLICK;.\planet\36_21dc8_move.png;180,135
MOVE;;430,335
CLICK;.\planet\37_4de38_move.png;430,335
MOVE;;330,335
CLICK;.\planet\38_3f773_move.png;330,335
CLICK;.\planet\39_d94ec.png;330,335
CLICK;.\planet\40_b9fb7.png;330,335
CLICK;.\planet\41_ac82b.png;330,335
MOVE;;430,635
CLICK;.\planet\42_20d2f_move.png;430,635
MOVE;;80,85
CLICK;.\planet\43_c1100_move.png;80,85
MOVE;;430,635
CLICK;.\planet\44_b0446_move.png;430,635
MOVE;;280,385
CLICK;.\planet\45_1f505_move.png;280,385
CLICK;.\planet\46_9628c.png;280,385
MOVE;;430,635
CLICK;.\planet\47_23d09_move.png;430,635
MOVE;;80,85
CLICK;.\planet\48_5d20a_move.png;80,85
MOVE;;280,635
CLICK;.\planet\49_066a0_move.png;280,635
MOVE;;330,335
CLICK;.\planet\49_c2feb_move.png;330,335
MOVE;;320,340
CLICK;.\planet\50_ade53_move.png;320,340
MOVE;;120,90
CLICK;.\planet\51_9d63a_move.png;120,90
CLICK;.\planet\52_a1c68.png;120,90
MOVE;;335,690
CLICK;.\planet\52_490a8_move.png;335,690
CLICK;.\planet\53_9d649.png;335,690
CLICK;.\planet\54_f91f9.png;335,690
CLICK;.\planet\55_d9f3d.png;335,690
ESCAPE
CLICK;.\planet\99_b6479.png;335,590
CLICK;.\planet\100_f3844.png;335,590
DOWN;.\planet\101_8e084.png;
UP;.\planet\102_00f68.png;
WAIT_BOMB;.\planet\1_aedd5.png;
ENTER_UNTIL;.\planet\1_1aa78.png;
?inside