LEFT;.\planet\1_6f094.bmp;
UP;.\planet\2_5a1f3.bmp;
CLICK;.\planet\3_c43e5.bmp;350,300
CLICK;.\planet\4_9fe21.bmp;350,300
CLICK;.\planet\5_dff67.bmp;350,300
CLICK;.\planet\6_471c8.bmp;100,450
CLICK;.\planet\7_d9d3f.bmp;100,450
CLICK;.\planet\8_1afa5.bmp;250,450
CLICK;.\planet\9_e2fb1.bmp;50,65
CLICK;.\planet\10_e5c28.bmp;400,465
CLICK;.\planet\11_5bc5d.bmp;50,65
CLICK;.\planet\12_4f00b.bmp;600,415
CLICK;.\planet\13_a8483.bmp;600,415
CLICK;.\planet\14_baf10.bmp;450,465
CLICK;.\planet\15_a5e7d.bmp;50,115
CLICK;.\planet\16_dfd05.bmp;200,415
CLICK;.\planet\17_9c411.bmp;50,145
CLICK;.\planet\18_bcbde.bmp;200,645
CLICK;.\planet\19_6a42d.bmp;100,645
CLICK;.\planet\20_a70ba.bmp;100,645
CLICK;.\planet\21_3b14a.bmp;50,645
CLICK;.\planet\22_162d5.bmp;100,645
CLICK;.\planet\23_f6576.bmp;50,645
UP;.\planet\24_de680.bmp;