LEFT;.\planet\1_0b900.bmp;
UP;.\planet\2_349a4.bmp;
CLICK;.\planet\3_64040.bmp;350,300
CLICK;.\planet\4_81d56.bmp;350,300
CLICK;.\planet\5_61263.bmp;350,300
CLICK;.\planet\6_2199c.bmp;50,650
CLICK;.\planet\7_44542.bmp;250,650
CLICK;.\planet\8_35d6b.bmp;150,550
CLICK;.\planet\9_9cc24.bmp;150,550
CLICK;.\planet\10_81a90.bmp;250,450
CLICK;.\planet\11_90b5c.bmp;100,65
CLICK;.\planet\12_6ddd1.bmp;350,415
CLICK;.\planet\13_3fd7a.bmp;100,65
CLICK;.\planet\14_7442c.bmp;565,415
CLICK;.\planet\15_75710.bmp;565,415
CLICK;.\planet\16_7d2fe.bmp;465,465
CLICK;.\planet\17_4fbf0.bmp;80,665
CLICK;.\planet\18_c5392.bmp;380,465
CLICK;.\planet\19_43cbf.bmp;80,115
CLICK;.\planet\20_ce7db.bmp;130,415
CLICK;.\planet\21_1b879.bmp;30,145
CLICK;.\planet\22_306df.bmp;130,645
CLICK;.\planet\23_d1778.bmp;30,645
CLICK;.\planet\24_bc688.bmp;80,645
CLICK;.\planet\25_1b91b.bmp;30,645
CLICK;.\planet\27_6f4b9.bmp;280,545
CLICK;.\planet\28_12ed2.bmp;280,545
CLICK;.\planet\29_ea0ed.bmp;30,85
CLICK;.\planet\30_5cbf9.bmp;180,485
CLICK;.\planet\31_62f2b.bmp;80,85
CLICK;.\planet\32_1e72c.bmp;180,485
CLICK;.\planet\33_1803b.bmp;80,85
CLICK;.\planet\34_77112.bmp;180,485
CLICK;.\planet\35_a1181.bmp;30,85
CLICK;.\planet\36_21dc8.bmp;180,135
CLICK;.\planet\37_4de38.bmp;430,335
CLICK;.\planet\38_3f773.bmp;330,335
CLICK;.\planet\39_d94ec.bmp;330,335
CLICK;.\planet\40_b9fb7.bmp;330,335
CLICK;.\planet\41_ac82b.bmp;330,335
CLICK;.\planet\42_20d2f.bmp;430,635
CLICK;.\planet\43_c1100.bmp;80,85
CLICK;.\planet\44_b0446.bmp;430,635
CLICK;.\planet\45_1f505.bmp;280,385
CLICK;.\planet\46_9628c.bmp;280,385
CLICK;.\planet\47_23d09.bmp;430,635
CLICK;.\planet\48_5d20a.bmp;80,85
CLICK;.\planet\49_066a0.bmp;280,635
CLICK;.\planet\49_c2feb.bmp;330,335
CLICK;.\planet\50_ade53.bmp;320,340
CLICK;.\planet\51_9d63a.bmp;120,90
CLICK;.\planet\52_a1c68.bmp;120,90
CLICK;.\planet\53_ce57d.bmp;330,680
CLICK;.\planet\54_755c8.bmp;330,680
CLICK;.\planet\55_f0b77.bmp;330,680
CLICK;.\planet\56_b309f.bmp;330,680
CLICK;.\planet\57_8a811.bmp;330,680
CLICK;.\planet\58_01c34.bmp;330,680
CLICK;.\planet\59_f1fa6.bmp;330,680
CLICK;.\planet\60_7e124.bmp;330,680
CLICK;.\planet\61_27517.bmp;380,630
CLICK;.\planet\62_4d382.bmp;380,630
CLICK;.\planet\63_02644.bmp;380,630
CLICK;.\planet\64_50ca6.bmp;380,630
CLICK;.\planet\65_c6482.bmp;380,630
CLICK;.\planet\66_ab919.bmp;380,630
CLICK;.\planet\67_3ad29.bmp;380,630
CLICK;.\planet\68_6b048.bmp;380,630
CLICK;.\planet\69_ce977.bmp;380,630
CLICK;.\planet\70_0b770.bmp;380,630
CLICK;.\planet\71_6b695.bmp;200,630
CLICK;.\planet\72_d29fa.bmp;100,630
CLICK;.\planet\73_6058f.bmp;100,580
CLICK;.\planet\74_ed184.bmp;100,580
LEFT;.\planet\75_78bca.bmp;
CLICK;.\planet\76_6e6a1.bmp;300,480
CLICK;.\planet\77_359a3.bmp;300,480
WAIT_GAME
CLICK;.\planet\78_bcab4.bmp;300,480
LONG_CLICK;.\planet\80_eebdc.bmp;300,480
?inside