LEFT;.\planet\1_0b900.png;
UP;.\planet\2_349a4.png;
CLICK;.\planet\3_64040.png;350,300
CLICK;.\planet\4_81d56.png;350,300
CLICK;.\planet\5_61263.png;350,300
CLICK;.\planet\6_2199c.png;50,650
CLICK;.\planet\7_44542.png;250,650
CLICK;.\planet\8_35d6b.png;150,550
CLICK;.\planet\9_9cc24.png;150,550
CLICK;.\planet\10_81a90.png;250,450
CLICK;.\planet\11_90b5c.png;100,65
CLICK;.\planet\12_6ddd1.png;350,415
CLICK;.\planet\13_3fd7a.png;100,65
CLICK;.\planet\14_7442c.png;565,415
CLICK;.\planet\15_75710.png;565,415
CLICK;.\planet\16_7d2fe.png;465,465
CLICK;.\planet\17_4fbf0.png;80,665
CLICK;.\planet\18_c5392.png;380,465
CLICK;.\planet\19_43cbf.png;80,115
CLICK;.\planet\20_ce7db.png;130,415
CLICK;.\planet\21_1b879.png;30,145
CLICK;.\planet\22_306df.png;130,645
CLICK;.\planet\23_d1778.png;30,645
CLICK;.\planet\24_bc688.png;80,645
CLICK;.\planet\25_1b91b.png;30,645
CLICK;.\planet\27_6f4b9.png;280,545
CLICK;.\planet\28_12ed2.png;280,545
CLICK;.\planet\29_ea0ed.png;30,85
CLICK;.\planet\30_5cbf9.png;180,485
CLICK;.\planet\31_62f2b.png;80,85
CLICK;.\planet\32_1e72c.png;180,485
CLICK;.\planet\33_1803b.png;80,85
CLICK;.\planet\34_77112.png;180,485
CLICK;.\planet\35_a1181.png;30,85
CLICK;.\planet\36_21dc8.png;180,135
CLICK;.\planet\37_4de38.png;430,335
CLICK;.\planet\38_3f773.png;330,335
CLICK;.\planet\39_d94ec.png;330,335
CLICK;.\planet\40_b9fb7.png;330,335
CLICK;.\planet\41_ac82b.png;330,335
CLICK;.\planet\42_20d2f.png;430,635
CLICK;.\planet\43_c1100.png;80,85
CLICK;.\planet\44_b0446.png;430,635
CLICK;.\planet\45_1f505.png;280,385
CLICK;.\planet\46_9628c.png;280,385
CLICK;.\planet\47_23d09.png;430,635
CLICK;.\planet\48_5d20a.png;80,85
CLICK;.\planet\49_066a0.png;280,635
CLICK;.\planet\49_c2feb.png;330,335
CLICK;.\planet\50_ade53.png;320,340
CLICK;.\planet\51_9d63a.png;120,90
CLICK;.\planet\52_a1c68.png;120,90
CLICK;.\planet\53_ce57d.png;330,680
CLICK;.\planet\54_755c8.png;330,680
CLICK;.\planet\55_f0b77.png;330,680
CLICK;.\planet\56_b309f.png;330,680
CLICK;.\planet\57_8a811.png;330,680
CLICK;.\planet\58_01c34.png;330,680
CLICK;.\planet\59_f1fa6.png;330,680
CLICK;.\planet\60_7e124.png;330,680
CLICK;.\planet\61_27517.png;380,630
CLICK;.\planet\62_4d382.png;380,630
CLICK;.\planet\63_02644.png;380,630
CLICK;.\planet\64_50ca6.png;380,630
CLICK;.\planet\65_c6482.png;380,630
CLICK;.\planet\66_ab919.png;380,630
CLICK;.\planet\67_3ad29.png;380,630
CLICK;.\planet\68_6b048.png;380,630
CLICK;.\planet\69_ce977.png;380,630
CLICK;.\planet\70_0b770.png;380,630
CLICK;.\planet\71_6b695.png;200,630
CLICK;.\planet\72_d29fa.png;100,630
CLICK;.\planet\73_6058f.png;100,580
CLICK;.\planet\74_ed184.png;100,580
LEFT;.\planet\75_78bca.png;
CLICK;.\planet\76_6e6a1.png;300,480
CLICK;.\planet\77_359a3.png;300,480
WAIT_GAME
CLICK;.\planet\78_bcab4.png;300,480
LONG_CLICK;.\planet\80_eebdc.png;300,480
?inside