DELAY
RESET
CLICK;;625,800
CLICK;;625,800
CLICK;;40,150
CLICK;;200,300
CLICK;;250,210
CLICK;;250,210
CLICK;;250,150
CLICK;;250,150
CLICK;;250,150
CLICK;;250,150
UP
UP
UP
UP
UP
UP
UP
UP
UP
UP
CLICK;;250,130
UP
UP
UP
UP
UP
UP
UP
UP
CLICK;;40,225
CLICK;;40,225
CLICK;;140,145
CLICK;;140,145
CLICK;;190,110
CLICK;;190,110
UP
CLICK;;50,100
CLICK;;625,85
CLICK;;625,85
CLICK;;425,575
CLICK;;425,575
CLICK;;460,385
CLICK;;460,385
CLICK;;460,335
CLICK;;460,335
CLICK;.\react\38.bmp;55,475
CLICK;.\react2\66_b5444.bmp;625,800
CLICK;;625,800;
CLICK;.\react2\2_ca096.bmp;625,900;
?d6