DELAY
RESET
CLICK;;625,800
CLICK;;625,800
CLICK;;40,150
CLICK;;200,300
CLICK;;250,210
CLICK;;250,210
CLICK;;250,150
CLICK;;250,150
CLICK;;250,150
CLICK;;250,150
UP
UP
UP
UP
UP
UP
UP
UP
UP
UP
CLICK;;250,130
UP
UP
UP
UP
UP
UP
UP
UP
CLICK;;40,225
CLICK;;40,225
CLICK;;140,145
CLICK;;140,145
CLICK;;190,110
CLICK;;190,110
UP
CLICK;;50,100
CLICK;;625,85
CLICK;;625,85
CLICK;;425,575
CLICK;;425,575
CLICK;;460,385
CLICK;;460,385
CLICK;;460,335
CLICK;;460,335
MOVE;.\react2\38.png;55,475
CLICK;.\react2\38_move.png;55,475
MOVE;.\react2\66_b5444.png;625,800
CLICK;.\react2\66_b5444_move.png;625,800
CLICK;;625,800
MOVE;.\react2\2_ca096.png;625,900
CLICK;.\react2\2_ca096_move.png;625,900
?wb