UP;.\rs\102_ccad8.bmp;
CLICK;.\rs\103_36a4d.bmp;320,515
CLICK;.\rs\104_cc7ed.bmp;320,515
CLICK;.\rs\105_e0d47.bmp;320,515
CLICK;.\rs\106_05cc7.bmp;320,515
RIGHT;.\rs\107_c25e7.bmp;
CLICK;.\rs\108_399e8.bmp;470,465
CLICK;.\rs\109_125bd.bmp;470,465
CLICK;.\rs\110_49a00.bmp;320,565
CLICK;.\rs\111_7fcf3.bmp;470,465
CLICK;.\rs\112_09aa1.bmp;470,465
CLICK;.\rs\113_4c0e1.bmp;320,565
CLICK;.\rs\114_3341a.bmp;320,565
CLICK;.\rs\115_3570f.bmp;170,515
CLICK;.\rs\116_5ebb4.bmp;320,565
CLICK;.\rs\117_974d6.bmp;470,515
CLICK;.\rs\118_5aca8.bmp;320,565
RIGHT;.\rs\119_e90e6.bmp;
UP;.\rs\120_7d6a1.bmp;
UP;.\rs\121_159c6.bmp;
LEFT;.\rs\122_7c62f.bmp;
CLICK;.\rs\123_9e375.bmp;320,565
CLICK;.\rs\124_a0a88.bmp;320,565
UP;.\rs\125_2abeb.bmp;
?eng