ENTER;.\rs\elevatorSkip.png;
UP;.\rs\1_84320.png;
CLICK;.\rs\2_42008.png;325,565
ENTER;.\rs\3_dcabc.png;
ENTER;.\rs\4_d8e0b.png;
ENTER;.\rs\5_fcb1f.png;
HOME;.\rs\7_acde2.png;
CLICK;.\rs\8_1a319.png;325,565
PG_UP;.\rs\9_26e1b.png;
CLICK;.\rs\10_1d5c2.png;325,565
CLICK;.\rs\11_e91d5.png;325,565
HOME;.\rs\12_38e60.png;
CLICK;.\rs\13_75459.png;325,565
PG_UP;.\rs\14_74d7b.png;
CLICK;.\rs\15_22061.png;325,565
RIGHT;.\rs\17_6776b.png;
UP;.\rs\18_4cd82.png;
UP;.\rs\19_93da0.png;
LEFT;.\rs\20_867ac.png;
CLICK;.\rs\21_c5837.png;325,565
CLICK;.\rs\22_5f1eb.png;325,565
UP;.\rs\23_1cc80.png;
?eng