UP;.\rs\1_84320.bmp;
CLICK;.\rs\2_42008.bmp;325,515
CLICK;.\rs\3_dcabc.bmp;325,515
CLICK;.\rs\4_d8e0b.bmp;325,515
CLICK;.\rs\5_fcb1f.bmp;325,515
CLICK;.\rs\6_eab98.bmp;475,465
CLICK;.\rs\7_4e5ef.bmp;475,465
CLICK;.\rs\8_8a32e.bmp;325,565
CLICK;.\rs\9_f71dc.bmp;475,465
CLICK;.\rs\10_04582.bmp;475,465
CLICK;.\rs\11_c5dba.bmp;325,565
CLICK;.\rs\12_cf3a1.bmp;325,565
CLICK;.\rs\13_8ff6b.bmp;175,515
CLICK;.\rs\14_dd97c.bmp;325,565
CLICK;.\rs\15_8a883.bmp;475,515
CLICK;.\rs\16_cd81a.bmp;325,565
RIGHT;.\rs\17_6776b.bmp;
UP;.\rs\18_4cd82.bmp;
UP;.\rs\19_93da0.bmp;
LEFT;.\rs\20_867ac.bmp;
CLICK;.\rs\21_c5837.bmp;325,565
CLICK;.\rs\22_5f1eb.bmp;325,565
UP;.\rs\23_1cc80.bmp;
?eng