UP;.\rs\1_84320.png;
CLICK;.\rs\2_42008.png;325,515
CLICK;.\rs\3_dcabc.png;325,515
CLICK;.\rs\4_d8e0b.png;325,515
CLICK;.\rs\5_fcb1f.png;325,515
CLICK;.\rs\6_eab98.png;475,465
CLICK;.\rs\7_4e5ef.png;475,465
CLICK;.\rs\8_8a32e.png;325,565
CLICK;.\rs\9_f71dc.png;475,465
CLICK;.\rs\10_04582.png;475,465
CLICK;.\rs\11_c5dba.png;325,565
CLICK;.\rs\12_cf3a1.png;325,565
CLICK;.\rs\13_8ff6b.png;175,515
CLICK;.\rs\14_dd97c.png;325,565
CLICK;.\rs\15_8a883.png;475,515
CLICK;.\rs\16_cd81a.png;325,565
RIGHT;.\rs\17_6776b.png;
UP;.\rs\18_4cd82.png;
UP;.\rs\19_93da0.png;
LEFT;.\rs\20_867ac.png;
CLICK;.\rs\21_c5837.png;325,565
CLICK;.\rs\22_5f1eb.png;325,565
UP;.\rs\23_1cc80.png;
?eng