MOVE;;100,650
CLICK;.\space\1_29b62_move.png;100,650
MOVE;;50,70
CLICK;.\space\2_d2df5_move.png;50,70
MOVE;;100,670
CLICK;.\space\3_60185_move.png;100,670
MOVE;;100,70
CLICK;.\space\4_cc63b_move.png;100,70
MOVE;;200,470
CLICK;.\space\5_69274_move.png;200,470
CLICK;.\space\6_21610.png;200,470
CLICK;.\space\7_2bc6a.png;200,470
MOVE;;200,420
CLICK;.\space\8_769c9_move.png;200,420
ENTER;.\space\9_81c50.png;200,420
MOVE;;400,420
CLICK;.\space\10_b87c9_move.png;400,420
MOVE;;400,770
CLICK;.\space\11_7ff38_move.png;400,770
RIGHT;.\space\1_2fc2a.png;
MOVE;;350,570
CLICK;.\space\2_f0995_move.png;350,570
CLICK;.\space\3_8652f.png;350,570
MOVE;;350,420
CLICK;.\space\4_45049_move.png;350,420
CLICK;.\space\5_6fd04.png;350,420
CLICK;.\space\6_75441.png;350,420
MOVE;;350,320
CLICK;.\space\7_c830d_move.png;350,320
CLICK;.\space\8_13370.png;350,320
CLICK;.\space\20_5564d.png;350,320
RIGHT;.\space\21_13cc0.png;
UP;.\space\22_71583.png;
RIGHT;.\space\23_9dde8.png;
UP;.\space\24_3e421.png;
RIGHT;.\space\25_5f620.png;
UP;.\space\26_b77d0.png;
LEFT;.\space\27_1eb29.png;
MOVE;;350,370
CLICK;.\space\28_01323_move.png;350,370
CLICK;.\space\29_94825.png;350,370
MOVE;;250,420
CLICK;.\space\30_36e6c_move.png;250,420
LEFT;.\space\31_ee641.png;
UP;.\space\32_bf89c.png;
LEFT;.\space\33_ec5fb.png;
MOVE;;275,430
CLICK;.\space\34_e9d3e_move.png;275,430
CLICK;.\space\35_294b6.png;275,430
MOVE;;175,430
CLICK;.\space\36_48760_move.png;175,430
CLICK;.\space\37_326e8.png;175,430
MOVE;;225,630
CLICK;.\space\38_0fdbb_move.png;225,630
MOVE;;175,430
CLICK;.\space\39_a60bb_move.png;175,430
MOVE;;435,430
CLICK;.\space\40_1de64_move.png;435,430
CLICK;.\space\41_22be9.png;435,430
MOVE;;235,630
CLICK;.\space\42_72f25_move.png;235,630
MOVE;;235,530
CLICK;.\space\43_30eb9_move.png;235,530
MOVE;;235,580
CLICK;.\space\44_2eb3f_move.png;235,580
CLICK;.\space\45_89492.png;235,580
MOVE;;135,530
CLICK;.\space\46_75211_move.png;135,530
MOVE;;135,380
CLICK;.\space\47_497b1_move.png;135,380
MOVE;;235,380
CLICK;.\space\48_8a5ca_move.png;235,380
RIGHT;.\space\49_fcef1.png;
UP;.\space\50_c1b84.png;
LEFT;.\space\51_53cda.png;
UP;.\space\52_9e6bf.png;
LEFT;.\space\53_0d2e6.png;
UP;.\space\54_ee04a.png;
LEFT;.\space\55_c3a8f.png;
CLICK;.\space\56_68c4c.png;235,380
MOVE;;285,330
CLICK;.\space\57_b8063_move.png;285,330
CLICK;.\space\58_508cd.png;285,330
CLICK;.\space\59_aacaf.png;285,330
CLICK;.\space\60_11c69.png;285,330
RIGHT;.\space\61_03bdf.png;
UP;.\space\62_1c049.png;
MOVE;;285,480
CLICK;.\space\63_50aa7_move.png;285,480
CLICK;.\space\64_53b74.png;285,480
MOVE;;185,480
CLICK;.\space\65_9231b_move.png;185,480
ENTER;.\space\66_ba29c.png;185,480
MOVE;;385,480
CLICK;.\space\67_e29cd_move.png;385,480
MOVE;;185,330
CLICK;.\space\68_f8cfb_move.png;185,330
MOVE;;385,330
CLICK;.\space\69_cb87f_move.png;385,330
MOVE;;385,830
CLICK;.\space\70_92635_move.png;385,830
CLICK;.\space\71_36cf0.png;385,830
?d5