CLICK;.\space\1_29b62.bmp;100,650
CLICK;.\space\2_d2df5.bmp;50,70
CLICK;.\space\3_60185.bmp;100,670
CLICK;.\space\4_cc63b.bmp;100,70
CLICK;.\space\5_69274.bmp;200,470
CLICK;.\space\6_21610.bmp;200,470
CLICK;.\space\7_2bc6a.bmp;200,470
CLICK;.\space\8_769c9.bmp;200,420
LONG_CLICK;.\space\9_81c50.bmp;200,420
CLICK;.\space\10_b87c9.bmp;400,420
CLICK;.\space\11_7ff38.bmp;400,770
RIGHT;.\space\1_2fc2a.bmp;
CLICK;.\space\2_f0995.bmp;350,570
CLICK;.\space\3_8652f.bmp;350,570
CLICK;.\space\4_45049.bmp;350,420
CLICK;.\space\5_6fd04.bmp;350,420
CLICK;.\space\6_75441.bmp;350,420
CLICK;.\space\7_c830d.bmp;350,320
CLICK;.\space\8_13370.bmp;350,320
CLICK;.\space\20_5564d.bmp;350,320
RIGHT;.\space\21_13cc0.bmp;
UP;.\space\22_71583.bmp;
RIGHT;.\space\23_9dde8.bmp;
UP;.\space\24_3e421.bmp;
RIGHT;.\space\25_5f620.bmp;
UP;.\space\26_b77d0.bmp;
LEFT;.\space\27_1eb29.bmp;
CLICK;.\space\28_01323.bmp;350,370
CLICK;.\space\29_94825.bmp;350,370
CLICK;.\space\30_36e6c.bmp;250,420
LEFT;.\space\31_ee641.bmp;
UP;.\space\32_bf89c.bmp;
LEFT;.\space\33_ec5fb.bmp;
CLICK;.\space\34_e9d3e.bmp;275,430
CLICK;.\space\35_294b6.bmp;275,430
CLICK;.\space\36_48760.bmp;175,430
CLICK;.\space\37_326e8.bmp;175,430
CLICK;.\space\38_0fdbb.bmp;225,630
CLICK;.\space\39_a60bb.bmp;175,430
CLICK;.\space\40_1de64.bmp;435,430
CLICK;.\space\41_22be9.bmp;435,430
CLICK;.\space\42_72f25.bmp;235,630
CLICK;.\space\43_30eb9.bmp;235,530
CLICK;.\space\44_2eb3f.bmp;235,580
CLICK;.\space\45_89492.bmp;235,580
CLICK;.\space\46_75211.bmp;135,530
CLICK;.\space\47_497b1.bmp;135,380
CLICK;.\space\48_8a5ca.bmp;235,380
RIGHT;.\space\49_fcef1.bmp;
UP;.\space\50_c1b84.bmp;
LEFT;.\space\51_53cda.bmp;
UP;.\space\52_9e6bf.bmp;
LEFT;.\space\53_0d2e6.bmp;
UP;.\space\54_ee04a.bmp;
LEFT;.\space\55_c3a8f.bmp;
CLICK;.\space\56_68c4c.bmp;235,380
CLICK;.\space\57_b8063.bmp;285,330
CLICK;.\space\58_508cd.bmp;285,330
CLICK;.\space\59_aacaf.bmp;285,330
CLICK;.\space\60_11c69.bmp;285,330
RIGHT;.\space\61_03bdf.bmp;
UP;.\space\62_1c049.bmp;
CLICK;.\space\63_50aa7.bmp;285,480
CLICK;.\space\64_53b74.bmp;285,480
CLICK;.\space\65_9231b.bmp;185,480
LONG_CLICK;.\space\66_ba29c.bmp;185,480
CLICK;.\space\67_e29cd.bmp;385,480
CLICK;.\space\68_f8cfb.bmp;185,330
CLICK;.\space\69_cb87f.bmp;385,330
CLICK;.\space\70_92635.bmp;385,830
CLICK;.\space\71_36cf0.bmp;385,830
?d5