RESET
RESET
ANIM_OFF;.\tower\3_78e85.bmp;
CLICK;.\tower\4_236c2.bmp;100,350
ANIM_OFF;.\tower\5_c1e93.bmp;
CLICK;.\tower\6_66730.bmp;100,350
ANIM_OFF;.\tower\7_b1c4b.bmp;
CLICK;.\tower\8_a3dc6.bmp;100,350
ANIM_OFF;.\tower\9_efa59.bmp;
CLICK;.\tower\10_fb2ff.bmp;500,350
ANIM_OFF;.\tower\11_75d14.bmp;
CLICK;.\tower\12_7a640.bmp;100,350
ANIM_OFF;.\tower\13_60847.bmp;
CLICK;.\tower\14_149e8.bmp;100,350
ANIM_OFF;.\tower\15_6f994.bmp;
CLICK;.\tower\16_ac0d6.bmp;550,350
ANIM_OFF;.\tower\17_c47d3.bmp;
CLICK;.\tower\18_d0df3.bmp;550,350
CLICK;.\tower\19_a4519.bmp;550,350
CLICK;.\tower\20_62b07.bmp;550,350
CLICK;.\tower\21_ffcfb.bmp;170,350
CLICK;.\tower\22_fae0a.bmp;70,70
CLICK;.\tower\23_b63c5.bmp;20,620
CLICK;.\tower\24_5d530.bmp;20,70
CLICK;.\tower\31_eb173.bmp;470,320
CLICK;.\tower\32_54852.bmp;0,70
CLICK;.\tower\33_94f0a.bmp;50,620
CLICK;.\tower\34_eb34e.bmp;300,570
CLICK;.\tower\35_38151.bmp;300,570
CLICK;.\tower\36_b970a.bmp;300,570