RESET
ANIM_OFF;.\tower\1_a45e3.png;
HOME;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
HOME;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
HOME;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
PG_UP;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
HOME;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
HOME;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
PG_UP;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
PG_UP;.\tower\4_236c2.png;
ANIM_OFF;.\tower\1_a45e3.png;
PG_UP;.\tower\4_236c2.png;
PG_UP;.\tower\19_a4519.png;550,350
ENTER;.\tower\20_62b07.png;
MOVE;.\tower\21_ffcfb.png;170,350
CLICK;.\tower\21_ffcfb_move.png;170,350
MOVE;.\tower\22_fae0a.png;70,70
CLICK;.\tower\22_fae0a_move.png;70,70
MOVE;.\tower\23_b63c5.png;20,620
CLICK;.\tower\23_b63c5_move.png;20,620
MOVE;.\tower\24_5d530.png;20,70
CLICK;.\tower\24_5d530_move.png;20,70
MOVE;.\tower\31_eb173.png;470,320
CLICK;.\tower\31_eb173_move.png;470,320
MOVE;.\tower\32_54852.png;0,70
CLICK;.\tower\32_54852_move.png;0,70
MOVE;.\tower\33_94f0a.png;50,620
CLICK;.\tower\33_94f0a_move.png;50,620
MOVE;.\tower\34_eb34e.png;300,570
CLICK;.\tower\34_eb34e_move.png;300,570
CLICK;.\tower\35_c2b68.png;300,570
CLICK;.\tower\29_d6566.png;300,570
CLICK;.\tower\30_876f4.png;300,570
?elf_new