RESET
ANIM_OFF;.\tower\3_78e85.png;
CLICK;.\tower\4_236c2.png;100,350
ANIM_OFF;.\tower\5_c1e93.png;
CLICK;.\tower\6_66730.png;100,350
ANIM_OFF;.\tower\7_b1c4b.png;
CLICK;.\tower\8_a3dc6.png;100,350
ANIM_OFF;.\tower\9_efa59.png;
CLICK;.\tower\10_fb2ff.png;500,350
ANIM_OFF;.\tower\11_75d14.png;
CLICK;.\tower\12_7a640.png;100,350
ANIM_OFF;.\tower\13_60847.png;
CLICK;.\tower\14_149e8.png;100,350
ANIM_OFF;.\tower\15_6f994.png;
CLICK;.\tower\16_ac0d6.png;550,350
ANIM_OFF;.\tower\17_c47d3.png;
CLICK;.\tower\18_d0df3.png;550,350
ANIM_OFF;.\tower\17_c47d3.png;
CLICK;.\tower\18_d0df3.png;550,350
CLICK;.\tower\19_a4519.png;550,350
CLICK;.\tower\20_62b07.png;550,350
CLICK;.\tower\21_ffcfb.png;170,350
CLICK;.\tower\22_fae0a.png;70,70
CLICK;.\tower\23_b63c5.png;20,620
CLICK;.\tower\24_5d530.png;20,70
CLICK;.\tower\31_eb173.png;470,320
CLICK;.\tower\32_54852.png;0,70
CLICK;.\tower\33_94f0a.png;50,620
CLICK;.\tower\34_eb34e.png;300,570
CLICK;.\tower\35_38151.png;300,570
CLICK;.\tower\36_b970a.png;300,570
?elf