RESET
CLICK_UNTIL;.\tran\1_54820.png;0,0
ANIM_OFF
WAIT
WAIT
WAIT
LONG_CLICK;;100,600
MOVE;;0,90
LONG_CLICK;.\tran\7_87791.png;0,90
LONG_CLICK;.\tran\8_2855c.png;0,90
LONG_CLICK;.\tran\12_b3564.png;50,640
LONG_CLICK;.\tran\13_55983.png;50,90
LONG_CLICK;.\tran\14_72038.png;245,355
LONG_CLICK;.\tran\15_2669d.png;245,355
LONG_CLICK;.\tran\16_92145.png;245,355
LONG_CLICK;.\tran\17_ae9ad.png;245,355
LONG_CLICK;.\tran\18_9ed6b.png;245,355
LONG_CLICK;.\tran\19_af7a9.png;245,355
LONG_CLICK;.\tran\20_9d222.png;245,355
LONG_CLICK;.\tran\21_8b238.png;245,355
LONG_CLICK;.\tran\22_513fd.png;245,355
LONG_CLICK;.\tran\23_9e41d.png;295,355
LONG_CLICK;.\tran\24_88f2f.png;345,355
LONG_CLICK;.\tran\25_46b87.png;495,355
RESET
CLICK_UNTIL;.\tran\5_9a853.png;0,0
LONG_CLICK;.\tran\6_b02ee.png;215,465
LONG_CLICK;.\tran\7_8e083.png;215,745
TIME;.\tran\8_70d52.png;