
LONG_CLICK;.\tran\1_192bc.bmp;100,600
LONG_CLICK;.\tran\2_e65f4.bmp;0,70
LONG_CLICK;.\tran\3_e4547.bmp;0,70
LONG_CLICK;.\tran\4_368e6.bmp;50,620
LONG_CLICK;.\tran\5_2362c.bmp;50,620
LONG_CLICK;.\tran\6_cd742.bmp;50,70
LONG_CLICK;.\tran\7_3646c.bmp;250,370
LONG_CLICK;.\tran\8_48a9d.bmp;250,370
LONG_CLICK;.\tran\9_03652.bmp;250,370
LONG_CLICK;.\tran\10_74459.bmp;250,370
LONG_CLICK;.\tran\11_d3b12.bmp;250,370
LONG_CLICK;.\tran\12_93540.bmp;250,370
LONG_CLICK;.\tran\13_46109.bmp;250,370
LONG_CLICK;.\tran\14_ee2b2.bmp;250,370
LONG_CLICK;.\tran\15_4b628.bmp;250,370
LONG_CLICK;.\tran\16_cb2bc.bmp;300,370
LONG_CLICK;.\tran\17_ab8ed.bmp;350,370
LONG_CLICK;.\tran\18_557bb.bmp;350,570
LONG_CLICK;.\tran\19_bf034.bmp;350,570
LONG_CLICK;.\tran\20_973b1.bmp;350,570
LONG_CLICK;.\tran\21_2fdb4.bmp;350,570
LONG_CLICK;.\tran\22_7f248.bmp;350,570
LONG_CLICK;.\tran\23_a94b0.bmp;350,570
LONG_CLICK;.\tran\24_b5f91.bmp;350,570
LONG_CLICK;.\tran\25_11902.bmp;350,570
LONG_CLICK;.\tran\26_05098.bmp;350,570