RESET
LEFT;.\wb\3_142c3.png;
UP;.\wb\4_92ada.png;
CLICK;.\wb\5_671e6.png;350,300
CLICK;.\wb\6_0bffe.png;350,300
UP;.\wb\7_430e3.png;
RIGHT;.\wb\8_8244a.png;
UP;.\wb\9_c3523.png;
UP;.\wb\10_b5baa.png;
LEFT;.\wb\11_10019.png;
CLICK;.\wb\12_1c999.png;350,250
CLICK;.\wb\13_9aeb2.png;470,450
CLICK;.\wb\14_53dcf.png;470,450
UP;.\wb\15_b6dcc.png;
CLICK;.\wb\16_65426.png;520,500
CLICK;.\wb\17_e19cc.png;520,500
CLICK;.\wb\18_2eca3.png;370,455
ENTER;.\wb\18_c19fb.png;
UP;.\wb\19_e0b98.png;
UP;.\wb\20_2895d.png;
UP;.\wb\21_94302.png;
CLICK;.\wb\22_29601.png;370,455
CLICK;.\wb\23_9655f.png;370,455
CLICK;.\wb\24_1c108.png;370,455
CLICK;.\wb\25_4e9a7.png;470,455
CLICK;.\wb\26_5ce5a.png;470,455
CLICK;.\wb\27_d6e1b.png;470,505
CLICK;.\wb\28_f0df7.png;470,505
CLICK;.\wb\29_d206e.png;320,405
CLICK;.\wb\30_147ee.png;320,390
CLICK;.\wb\31_64056.png;320,440
CLICK;.\wb\32_7265b.png;520,390
CLICK;.\wb\33_4258a.png;570,540
CLICK;.\wb\34_d034b.png;570,640
CLICK;.\wb\35_f182d.png;470,640
CLICK;.\wb\36_aeebf.png;470,640
CLICK;.\wb\37_e147a.png;320,540
CLICK;.\wb\38_6d6a4.png;320,590
CLICK;.\wb\39_69730.png;320,590
CLICK;.\wb\40_6daf7.png;320,390
CLICK;.\wb\41_844a3.png;320,440
CLICK;.\wb\42_0bea7.png;520,390
CLICK;.\wb\43_aa454.png;570,540
CLICK;.\wb\44_e43cc.png;570,640
CLICK;.\wb\45_4af5f.png;570,640
CLICK;.\wb\46_5cb7f.png;570,640
CLICK;.\wb\47_2c681.png;320,540
CLICK;.\wb\48_756fa.png;320,590
CLICK;.\wb\49_e8537.png;320,590
CLICK;.\wb\50_9ab2a.png;320,390
CLICK;.\wb\51_ea257.png;320,440
CLICK;.\wb\52_280db.png;520,390
CLICK;.\wb\53_f2a57.png;570,540
CLICK;.\wb\54_d05c3.png;570,640
CLICK;.\wb\55_77bfd.png;520,640
CLICK;.\wb\56_f61ed.png;520,640
CLICK;.\wb\57_67164.png;320,540
CLICK;.\wb\58_0f6f4.png;320,590
CLICK;.\wb\59_93d63.png;320,590
CLICK;.\wb\60_56de7.png;320,790
CLICK;.\wb\61_87d87.png;320,790
LEFT;.\wb\62_91053.png;
CLICK;.\wb\63_7f306.png;70,540
UP;.\wb\64_4142d.png;
CLICK;.\wb\65_2fffa.png;270,540
CLICK;.\wb\66_bae41.png;270,540
UP;.\wb\67_2dd24.png;
UP;.\wb\68_618e3.png;
UP;.\wb\69_70637.png;
CLICK;.\wb\70_f7548.png;470,440
CLICK;.\wb\71_0a689.png;470,440
UP;.\wb\72_85f7d.png;
CLICK;.\wb\73_fb115.png;520,490
CLICK;.\wb\74_8a375.png;520,490
CLICK;.\wb\75_89a5e.png;370,425
?d6