RESET
RESET
LEFT;.\wb\3_142c3.bmp;
UP;.\wb\4_92ada.bmp;
CLICK;.\wb\5_671e6.bmp;350,300
CLICK;.\wb\6_0bffe.bmp;350,300
UP;.\wb\7_430e3.bmp;
RIGHT;.\wb\8_8244a.bmp;
UP;.\wb\9_c3523.bmp;
UP;.\wb\10_b5baa.bmp;
LEFT;.\wb\11_10019.bmp;
CLICK;.\wb\12_1c999.bmp;350,250
CLICK;.\wb\13_9aeb2.bmp;470,450
CLICK;.\wb\14_53dcf.bmp;470,450
UP;.\wb\15_b6dcc.bmp;
CLICK;.\wb\16_65426.bmp;520,500
CLICK;.\wb\17_e19cc.bmp;520,500
CLICK;.\wb\18_2eca3.bmp;370,455
UP;.\wb\19_e0b98.bmp;
UP;.\wb\20_2895d.bmp;
UP;.\wb\21_94302.bmp;
CLICK;.\wb\22_29601.bmp;370,455
CLICK;.\wb\23_9655f.bmp;370,455
CLICK;.\wb\24_1c108.bmp;370,455
CLICK;.\wb\25_4e9a7.bmp;470,455
CLICK;.\wb\26_5ce5a.bmp;470,455
CLICK;.\wb\27_d6e1b.bmp;470,505
CLICK;.\wb\28_f0df7.bmp;470,505
CLICK;.\wb\29_d206e.bmp;320,405
CLICK;.\wb\30_147ee.bmp;320,390
CLICK;.\wb\31_64056.bmp;320,440
CLICK;.\wb\32_7265b.bmp;520,390
CLICK;.\wb\33_4258a.bmp;570,540
CLICK;.\wb\34_d034b.bmp;570,640
CLICK;.\wb\35_f182d.bmp;470,640
CLICK;.\wb\36_aeebf.bmp;470,640
CLICK;.\wb\37_e147a.bmp;320,540
CLICK;.\wb\38_6d6a4.bmp;320,590
CLICK;.\wb\39_69730.bmp;320,590
CLICK;.\wb\40_6daf7.bmp;320,390
CLICK;.\wb\41_844a3.bmp;320,440
CLICK;.\wb\42_0bea7.bmp;520,390
CLICK;.\wb\43_aa454.bmp;570,540
CLICK;.\wb\44_e43cc.bmp;570,640
CLICK;.\wb\45_4af5f.bmp;570,640
CLICK;.\wb\46_5cb7f.bmp;570,640
CLICK;.\wb\47_2c681.bmp;320,540
CLICK;.\wb\48_756fa.bmp;320,590
CLICK;.\wb\49_e8537.bmp;320,590
CLICK;.\wb\50_9ab2a.bmp;320,390
CLICK;.\wb\51_ea257.bmp;320,440
CLICK;.\wb\52_280db.bmp;520,390
CLICK;.\wb\53_f2a57.bmp;570,540
CLICK;.\wb\54_d05c3.bmp;570,640
CLICK;.\wb\55_77bfd.bmp;520,640
CLICK;.\wb\56_f61ed.bmp;520,640
CLICK;.\wb\57_67164.bmp;320,540
CLICK;.\wb\58_0f6f4.bmp;320,590
CLICK;.\wb\59_93d63.bmp;320,590
CLICK;.\wb\60_56de7.bmp;320,790
CLICK;.\wb\61_87d87.bmp;320,790
LEFT;.\wb\62_91053.bmp;
CLICK;.\wb\63_7f306.bmp;70,540
UP;.\wb\64_4142d.bmp;
CLICK;.\wb\65_2fffa.bmp;270,540
CLICK;.\wb\66_bae41.bmp;270,540
UP;.\wb\67_2dd24.bmp;
UP;.\wb\68_618e3.bmp;
UP;.\wb\69_70637.bmp;
CLICK;.\wb\70_f7548.bmp;470,440
CLICK;.\wb\71_0a689.bmp;470,440
UP;.\wb\72_85f7d.bmp;
CLICK;.\wb\73_fb115.bmp;520,490
CLICK;.\wb\74_8a375.bmp;520,490
CLICK;.\wb\75_89a5e.bmp;370,425
?d6