RESET
LEFT;.\wb\3_142c3.png;
UP;.\wb\4_92ada.png;
MOVE;;350,300
CLICK;.\wb\5_671e6_move.png;350,300
CLICK;.\wb\6_0bffe.png;350,300
UP;.\wb\7_430e3.png;
RIGHT;.\wb\8_8244a.png;
UP;.\wb\9_c3523.png;
UP;.\wb\10_b5baa.png;
LEFT;.\wb\11_10019.png;
MOVE;;350,250
CLICK;.\wb\12_1c999_move.png;350,250
MOVE;;470,450
CLICK;.\wb\13_9aeb2_move.png;470,450
CLICK;.\wb\14_53dcf.png;470,450
UP;.\wb\15_b6dcc.png;
MOVE;;520,500
CLICK;.\wb\16_65426_move.png;520,500
CLICK;.\wb\17_e19cc.png;520,500
MOVE;;370,455
CLICK;.\wb\18_2eca3_move.png;370,455
ENTER;.\wb\18_c19fb.png;
ENTER;.\wb\elevatorSkip.png;
UP;.\wb\19_e0b98.png;
UP;.\wb\20_2895d.png;
UP;.\wb\21_94302.png;
CLICK;.\wb\22_29601.png;370,455
CLICK;.\wb\23_9655f.png;370,455
CLICK;.\wb\24_1c108.png;370,455
MOVE;;470,455
CLICK;.\wb\25_4e9a7_move.png;470,455
CLICK;.\wb\26_5ce5a.png;470,455
MOVE;;470,505
CLICK;.\wb\27_d6e1b_move.png;470,505
CLICK;.\wb\28_f0df7.png;470,505
MOVE;;320,405
CLICK;.\wb\29_d206e_move.png;320,405
MOVE;;320,390
CLICK;.\wb\30_147ee_move.png;320,390
MOVE;;320,440
CLICK;.\wb\31_64056_move.png;320,440
MOVE;;520,390
CLICK;.\wb\32_7265b_move.png;520,390
MOVE;;570,540
CLICK;.\wb\33_4258a_move.png;570,540
MOVE;;570,640
CLICK;.\wb\34_d034b_move.png;570,640
MOVE;;470,640
CLICK;.\wb\35_f182d_move.png;470,640
CLICK;.\wb\36_aeebf.png;470,640
MOVE;;320,540
CLICK;.\wb\37_e147a_move.png;320,540
MOVE;;320,590
CLICK;.\wb\38_6d6a4_move.png;320,590
CLICK;.\wb\39_69730.png;320,590
MOVE;;320,790
ESCAPE;.\wb\60_56de7_move.png;320,790
ENTER;.\wb\61_87d87.png;320,790
LEFT;.\wb\62_91053.png;
MOVE;;70,540
CLICK;.\wb\63_7f306_move.png;70,540
UP;.\wb\64_4142d.png;
MOVE;;270,540
CLICK;.\wb\65_2fffa_move.png;270,540
CLICK;.\wb\66_bae41.png;270,540
UP;.\wb\67_2dd24.png;
UP;.\wb\68_618e3.png;
UP;.\wb\69_70637.png;
MOVE;;470,440
CLICK;.\wb\70_f7548_move.png;470,440
CLICK;.\wb\71_0a689.png;470,440
UP;.\wb\72_85f7d.png;
MOVE;;520,490
CLICK;.\wb\73_fb115_move.png;520,490
CLICK;.\wb\74_8a375.png;520,490
MOVE;;370,425
CLICK;.\wb\75_89a5e_move.png;370,425
?d6