RESET
UP;.\d5\1.bmp;
UP
LEFT
UP
CLICK;.\d5\6.bmp;100,650
CLICK;;50,85
CLICK;.\d5\7.bmp;100,635
CLICK;;100,585
CLICK;;100,585
CLICK;;100,635
CLICK;;100,85
UP;.\d5\12.bmp;
CLICK;;200,235
CLICK;;200,235
CLICK;;200,235
CLICK;;200,235
CLICK;;240,345
CLICK;;240,345
CLICK;;240,345
CLICK;;290,345
CLICK;;340,345
CLICK;;340,345
CLICK;;340,345
CLICK;;340,345
CLICK;;390,345
CLICK;;490,345
CLICK;.\d5\28.bmp;490,345
CLICK;.\d5\28.bmp;490,345
UP;.\d5\30.bmp;
UP;.\d5\31.bmp;
CLICK;.\d5\32.bmp;490,495
CLICK;;90,75
CLICK;;555,525
CLICK;;55,75
CLICK;.\d5\34.bmp;55,75
CLICK;;55,75
CLICK;.\d5\36.bmp;55,75
CLICK;;55,75
RESET
?d3