RESET
LEFT;.\d6\5_4b8cc.bmp;
UP;.\d6\6_779c7.bmp;
CLICK;.\d6\7_f7330.bmp;350,350
CLICK;.\d6\8_c66c8.bmp;350,350
UP;.\d6\9_55955.bmp;
RIGHT;.\d6\10_97b7d.bmp;
UP;.\d6\11_2b710.bmp;
UP;.\d6\12_ee089.bmp;
LEFT;.\d6\13_35101.bmp;
UP;.\d6\14_4c126.bmp;
CLICK;.\d6\15_1213c.bmp;470,450
CLICK;.\d6\16_9ca02.bmp;470,450
UP;.\d6\17_22f36.bmp;
CLICK;.\d6\18_9004b.bmp;520,500
CLICK;.\d6\19_d1821.bmp;520,500
CLICK;.\d6\20_438cc.bmp;370,415
UP;.\d6\21_75614.bmp;
UP;.\d6\22_d2905.bmp;
UP;.\d6\23_c5214.bmp;
UP;.\d6\24_cc4dd.bmp;
LEFT;.\d6\25_719e7.bmp;
CLICK;.\d6\26_d062c.bmp;370,415
CLICK;.\d6\27_0eb2d.bmp;370,415
CLICK;.\d6\28_d5cb9.bmp;370,415
CLICK;.\d6\29_f3b82.bmp;45,540
CLICK;.\d6\30_676db.bmp;45,90
LEFT;.\d6\31_1241f.bmp;
CLICK;.\d6\32_6705c.bmp;245,240
CLICK;.\d6\33_f7541.bmp;245,240
UP;.\d6\34_1e839.bmp;
RIGHT;.\d6\35_ff21a.bmp;
UP;.\d6\36_85c6b.bmp;
UP;.\d6\37_7a1b7.bmp;
UP;.\d6\38_ed13d.bmp;
CLICK;.\d6\39_f5a8d.bmp;460,440
CLICK;.\d6\40_8320e.bmp;460,440
UP;.\d6\41_f56a4.bmp;
CLICK;.\d6\42_a7c0e.bmp;560,490
CLICK;.\d6\43_436fb.bmp;560,490
CLICK;.\d6\44_78ed7.bmp;405,380
?d5